//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Convert.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Convert.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Convert"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Red Dog Texture Converter",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "By The Moog, 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_CONVERT_DIALOG DIALOGEX 0, 0, 301, 202
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Red Dog Texture Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Convert && Close",IDOK,236,6,56,14
    PUSHBUTTON      "Close window",IDCANCEL,236,24,56,14
    CONTROL         "Show &out-of-date textures",IDC_LIST_OUTDATED,"Button",
                    BS_AUTORADIOBUTTON,2,7,97,10
    CONTROL         "Show &all textures",IDC_SHOWALL,"Button",
                    BS_AUTORADIOBUTTON,106,7,69,10
    PUSHBUTTON      "&Regenerate DB",IDC_REFRESH,236,182,58,13
    GROUPBOX        "Filter files",IDC_STATIC,236,74,58,37
    CONTROL         "&VQ only",IDC_FILTER_COMPRESSED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,246,84,41,10
    CONTROL         "A&nimated",IDC_FILTER_ANIMATED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,246,97,45,10
    CONTROL         "List2",IDC_TEXTURELIST,"SysListView32",LVS_LIST | 
                    LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,25,217,157
    PUSHBUTTON      "Convert",IDC_CONVERT,236,42,56,14
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 247, 55
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Please wait..."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,7,233,13
    CTEXT           "Converting textures...",IDC_EXPLAIN,7,24,233,8
    CTEXT           "",IDC_EXTRA,7,36,233,8
END

IDD_TEXPROP DIALOG DISCARDABLE  0, 0, 195, 154
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Texture properties",IDC_STATIC,7,7,181,45
    CONTROL         "Don't mipmap",IDC_NOMIPMAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,17,59,10
    CONTROL         "Don't dither",IDC_NODITHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,17,52,10
    CONTROL         "Use Moogie's VQer",IDC_NOADITHER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,28,77,10
    DEFPUSHBUTTON   "OK",ID_OK,138,133,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL,81,133,50,14
    CONTROL         "VQ compress",IDC_VQCOMPRESS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,28,58,10
    GROUPBOX        "Animation properties",IDC_STATIC,7,57,181,71
    CONTROL         "Texture is the first frame of an animation",
                    IDC_ISANIMATED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    71,141,10
    LTEXT           "Speed:",IDC_STATIC,14,83,24,11,SS_CENTERIMAGE
    EDITTEXT        IDC_ANIM_SPEED,37,83,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Global anim",IDC_ANIM_GLOBAL,"Button",
                    BS_AUTORADIOBUTTON,14,100,53,10
    CONTROL         "Strat controlled anim",IDC_ANIM_STRAT,"Button",
                    BS_AUTORADIOBUTTON,97,100,80,10
    LTEXT           "Name:",IDC_STATIC,97,112,22,11,SS_CENTERIMAGE
    EDITTEXT        IDC_ANIM_NAME,123,112,59,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    CONTROL         "Bumpmap texture",IDC_BUMPMAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,38,71,10
    CONTROL         "PunchThru texture",IDC_PUNCHTHRU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,97,38,75,10
END

IDD_ASKTYPE DIALOG DISCARDABLE  0, 0, 240, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "What do you want to do today?"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20,SS_CENTERIMAGE | 
                    SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,196,7,37,14,WS_GROUP
    LTEXT           "Greetings message going out to yaz all",IDC_GREETS,40,7,
                    131,8
    PUSHBUTTON      "Cancel",IDCANCEL,196,27,37,14
    CONTROL         "&Check for updated textures only",IDC_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,40,17,116,10
    CONTROL         "Show &all textures",IDC_SHOWALL,"Button",
                    BS_AUTORADIOBUTTON,40,27,69,10
    CONTROL         "&Regenerate database first",IDC_REGENERATE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,40,37,97,10
    EDITTEXT        IDC_START_DIR,40,53,145,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BROWSE,196,53,37,14
    LTEXT           "Start dir :",IDC_STATIC,7,53,29,14,SS_CENTERIMAGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Red Doh conversion tool\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Convert\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "OriginalFilename", "Convert.EXE\0"
            VALUE "ProductName", "Red Doh conversion tool\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONVERT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 294
        VERTGUIDE, 7
        VERTGUIDE, 106
        VERTGUIDE, 224
        VERTGUIDE, 236
        VERTGUIDE, 246
        VERTGUIDE, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
        HORZGUIDE, 25
        HORZGUIDE, 42
        HORZGUIDE, 74
        HORZGUIDE, 84
        HORZGUIDE, 97
        HORZGUIDE, 111
        HORZGUIDE, 163
        HORZGUIDE, 182
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
        HORZGUIDE, 24
        HORZGUIDE, 36
    END

    IDD_TEXPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        VERTGUIDE, 14
        VERTGUIDE, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
        HORZGUIDE, 17
        HORZGUIDE, 28
        HORZGUIDE, 38
        HORZGUIDE, 52
        HORZGUIDE, 57
        HORZGUIDE, 71
        HORZGUIDE, 94
        HORZGUIDE, 100
        HORZGUIDE, 112
        HORZGUIDE, 128
    END

    IDD_ASKTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 40
        VERTGUIDE, 185
        VERTGUIDE, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
        HORZGUIDE, 17
        HORZGUIDE, 27
        HORZGUIDE, 37
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGELIST           BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TEXTUREMENU MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "&Properties",                 IDM_PROPERTIES
        MENUITEM "&Make offset anim",           IDM_MAKEOFFSET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Convert..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Convert.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

