//scenes start here

SCENE 1
	SCENESCRIPTENTRY 1
	SCENEENTRYEND
SCENEEND

SCENE 2
	SCENESCRIPTENTRY 2
	SCENEENTRYEND
SCENEEND

SCENE 3
	SCENESCRIPTENTRY 3
	SCENEENTRYEND
SCENEEND

SCENE 4
	SCENESCRIPTENTRY 4
	SCENEENTRYEND
SCENEEND

ENTRY 0
	SCRIPT STOPS THE GAME
	INTELLIGENCE OFFICER
		TIME 90
		START
			TEXT `CIT_LOCATION
			TEXT `CIT_TIME
			TEXT `CIT_OBJECTIVE
			TEXT `CIT_BRIEFING
		END

ENTRY 1
	SCRIPT STOPS THE GAME
	INTELLIGENCE OFFICER
		TIME 90
		START
			TEXT `CIT_LOCATION2
			TEXT `CIT_TIME2
			TEXT `CIT_OBJECTIVE2
			TEXT `CIT_BRIEFING2
		END

ENTRY 2
	SCRIPT STOPS THE GAME
	INTELLIGENCE OFFICER
		TIME 90
		START
			TEXT `CIT_LOCATION3
			TEXT `CIT_TIME3
			TEXT `CIT_OBJECTIVE3
			TEXT `CIT_BRIEFING3
		END

ENTRY 3
	SCRIPT STOPS THE GAME
	INTELLIGENCE OFFICER
		TIME 90
		START
			TEXT `CIT_SCRIPT3
		END

ENTRY 4
	SCRIPT STOPS THE GAME
	INTELLIGENCE OFFICER
		TIME 150
		START
			NOTEXT
		END

ENTRY 5
	SCRIPT STOPS THE GAME
	INTELLIGENCE OFFICER
		TIME 90
		START
			TEXT RD ADVANCED TRAINING FACILITY, NEVADA
			TEXT 12:04
			TEXT ADVANCED COMBAT TRAINING 1
			TEXT YOU HAVE 3 MINUTES TO KILL 160 FOOTSOLDIERS. 
		END



