//scenes start here

SCENE 1
	SCENESCRIPTENTRY 0
	SCENEENTRYEND
SCENEEND

SCENE 2
	SCENESCRIPTENTRY 2
	SCENEENTRYEND
SCENEEND

SCENE 3
	SCENESCRIPTENTRY 3
	SCENEENTRYEND
SCENEEND


//text starts here
ENTRY 0
	SCRIPT STOPS THE GAME
	SCRIPT CAN BE SKIPPED
	INTELLIGENCE OFFICER
		TIME 60
		START
			TEXT The Docklands
			TEXT The Ha-ak forces have been disrupting trade routes
			TEXT in this area.
			TEXT Board the transport train and clear the area
			TEXT You'll be picked up at it's destination
		END

