//scenes start here

SCENE 0
	SCENESCRIPTENTRY 3
	SCENEENTRYEND
SCENEEND

SCENE 1
	SCENESCRIPTENTRY 1
	SCENEENTRYEND
SCENEEND

SCENE 2
	SCENESCRIPTENTRY 2
	SCENEENTRYEND
SCENEEND

SCENE 3
	SCENESCRIPTENTRY 4
	SCENEENTRYEND
SCENEEND

ENTRY 1
	SCRIPT STOPS THE GAME
	TIME 90
	START
		NOTEXT
	END

ENTRY 2
	SCRIPT STOPS THE GAME
	TIME 60
	START
		NOTEXT
	END

ENTRY 0
	SCRIPT STOPS THE GAME
	SCRIPT CAN BE SKIPPED
	INTELLIGENCE OFFICER
		TIME 90
		START
			TEXT `HYD_LOCATION
			TEXT `HYD_TIME
			TEXT `HYD_OBJECTIVE
			TEXT `HYD_BRIEFING
		END

ENTRY 3
	SCRIPT STOPS THE GAME
	TIME 90
	START
		NOTEXT
	END

ENTRY 4
	SCRIPT STOPS THE GAME
	TIME 60
	START
		NOTEXT
	END
