//scenes start here

SCENE 1
	SCENESCRIPTENTRY 0
	SCENEENTRYEND
SCENEEND

SCENE 2
	SCENESCRIPTENTRY 1
	SCENEENTRYEND
SCENEEND

 


//text starts here
 

ENTRY 0
	SCRIPT CAN BE SKIPPED
	SCRIPT STOPS THE GAME
	INTELLIGENCE OFFICER
		TIME 90
		START
			TEXT ESCORT THE CHEMICAL WEAPONS TANKER
			TEXT TO THE ALIEN HIVE...  THE TANKER HULL
			TEXT IS FRAGILE, CLEAR A PATH...
		END

ENTRY 1
	SCRIPT CAN BE SKIPPED
		TIME 60
		START
			TEXT 
			TEXT TO BE CONTINUED............
			TEXT ..
		END


