//scenes start here

SCENE 1
	SCENESCRIPTENTRY 8
	SCENESCRIPTENTRY 1
	SCENESCRIPTENTRY 20
	SCENEENTRYEND
SCENEEND


SCENE 3
	SCENESCRIPTENTRY 1
	SCENESCRIPTENTRY 2
	SCENEENTRYEND
SCENEEND

SCENE 2
	SCENESCRIPTENTRY 2
	SCENESCRIPTENTRY 0
	SCENESCRIPTENTRY 2
	SCENEENTRYEND
SCENEEND



//text starts here
 

ENTRY 0
	SCRIPT CAN BE SKIPPED
	SCRIPT STOPS THE GAME
	INTELLIGENCE OFFICER
		TIME 90
		START
			TEXT TEST
			TEXT @ MATT UTD
			TEXT       1999
		END

ENTRY 2
	SCRIPT CAN BE SKIPPED
	SCRIPT STOPS THE GAME
	DROPSHIP PILOT
		TIME 90
		START
			TEXT WELCOME TO REDDOG
			TEXT @ ARGONAUT SOFTWARE
			TEXT       1999
		END

