//scenes start here

SCENE 1
	SCENESCRIPTENTRY 0
	SCENESCRIPTENTRY 1
	SCENEENTRYEND
SCENEEND


SCENE 2
	SCENESCRIPTENTRY 2
	SCENEENTRYEND
SCENEEND

SCENE 3
	SCENESCRIPTENTRY 3
	SCENEENTRYEND
SCENEEND

SCENE 4
	SCENESCRIPTENTRY 4
	SCENEENTRYEND
SCENEEND


//text starts here
ENTRY 0
	SCRIPT CAN BE SKIPPED
	INTELLIGENCE OFFICER
		TIME 100
		START
			TEXT TRY FINDING THE GENERATORS
			TEXT TO DEACTIVATE THE SHIELD
		END
ENTRY 5
	SCRIPT CAN BE SKIPPED
	SCRIPT STOPS THE GAME
	INTELLIGENCE OFFICER
		TIME 90
		START
			TEXT THE PRESIDENT'S HOUSE IS 
			TEXT UNDER ATTACK
		END


ENTRY 1
	SCRIPT CAN BE SKIPPED
	INTELLIGENCE OFFICER
		TIME 90
		START
			NOTEXT  
		END
ENTRY 2
	SCRIPT CAN BE SKIPPED
	INTELLIGENCE OFFICER
		TIME 90
		START
			TEXT MISSION 1 : THE VOLCANO
			TEXT There is a rumour that the Bingons have created a robotic monster in the heart of this volcano.  Destroy it!
			TEXT If you don't, then the monster may go on a rampage, which would be bad.
		END
 
ENTRY 2
	SCRIPT STOPS THE GAME
	INTELLIGENCE OFFICER
		TIME 300
		START
			TEXT TOO LATE
			TEXT THE PRESIDENT IS NOT AMUSED
		END


ENTRY 3
	SCRIPT CAN BE SKIPPED
	INTELLIGENCE OFFICER
		TIME 30
		START
			TEXT GET GOING !!!
		END

ENTRY 4
	SCRIPT STOPS THE GAME
	INTELLIGENCE OFFICER
		TIME 120
		START
			NOTEXT
		END

 

 


 

