//scenes start here

SCENE 1
	SCENESCRIPTENTRY 0
	SCENEENTRYEND
SCENEEND

SCENE 2
	SCENESCRIPTENTRY 2
	SCENEENTRYEND
SCENEEND

SCENE 3
	SCENESCRIPTENTRY 3
	SCENEENTRYEND
SCENEEND


//text starts here

ENTRY 0
	SCRIPT CAN BE SKIPPED
	INTELLIGENCE OFFICER
		TIME 90
		START
			TEXT `OUT_LOCATION
			TEXT `OUT_TIME
			TEXT `OUT_OBJECTIVE
			TEXT `OUT_BRIEFING
		END

ENTRY 1
	SCRIPT STOPS THE GAME
	SCRIPT CAN BE SKIPPED
	INTELLIGENCE OFFICER
		TIME 90
		START
			TEXT 'OUT_SCRIPT1
		END

ENTRY 2
		TIME 60
		START
			TEXT 'OUT_SCRIPT2
		END

ENTRY 3
		TIME 60
		START
			TEXT 'OUT_SCRIPT3
		END

ENTRY 4
		TIME 150
		START
			TEXT 'OUT_SCRIPT4
		END
