//scenes start here

SCENE 1
	SCENESCRIPTENTRY 0
	SCENEENTRYEND
SCENEEND

SCENE 2
	SCENESCRIPTENTRY 2
	SCENEENTRYEND
SCENEEND

SCENE 3
	SCENESCRIPTENTRY 3
	SCENEENTRYEND
SCENEEND


//text starts here
ENTRY 0
	SCRIPT STOPS THE GAME
	SCRIPT CAN BE SKIPPED
	INTELLIGENCE OFFICER
		TIME 60
		START
			TEXT Go Get'em Commander
		END

ENTRY 1
	SCRIPT STOPS THE GAME
	SCRIPT CAN BE SKIPPED
	INTELLIGENCE OFFICER
		TIME 90
		START
			TEXT Escort the Tankerbot to the alien camp
			TEXT Don't let anything come between the tanker and it's
			TEXT destination or it could detonate early!!
		END

ENTRY 2
	SCRIPT STOPS THE GAME 
		TIME 60
		START
			TEXT You'd better get out of there Commander
			TEXT The tanker is now armed and activated.
			TEXT Get outside for pickup from the blast zone!!!		
		END

