
//amount of time before the CAVEBOT starts to move
PARAMINT WaitAfterSpawn 0
PARAMINT COLLISIONWITHFLOOR 0
PARAMFLOAT height 0.0
PARAMFLOAT NearRange 40.0

LOCALINT fireCount
LOCALINT isGenerated
LOCALFLOAT	myTime
LOCALFLOAT	tempf
LOCALFLOAT	straifVal
LOCALFLOAT	bobVal

//USED TO SAY WHETHER TO GO AFTER TARGET OR PLAYER
LOCALINT TARGETVALID
LOCALFLOAT oldhealth
DEFINE CLOSED 0
DEFINE OPEN 1
LOCALINT STATUS

DEFINE JETPACK 3
DEFINE GUNARM 2
DEFINE BODY 1 
DEFINE GUNLENGTH 10.0

STATE Init
	MakeMeTheLast()
	MyFlag = MyFlag | STRATCOLL | RELVELCALC | ENEMY | HOVERMOVE | TARGETABLE | LOWCOLL
  
  	SetFriction(0.9,0.1,0.05)
	damage = 1.0
	oldhealth = health = 50.0
	RotationRestriction(1.0, 1.0, 1.0)
	AllocStratSoundBlock(2)
	RegisterDanger(50.0)

	IF (GetGlobalParamFloat(0) = 1.0)
		isGenerated = 1
		WaitAfterSpawn = GetGlobalParamInt(0)
		COLLISIONWITHFLOOR = GetGlobalParamInt(1)
		height = GetGlobalParamFloat(1)
		NearRange = GetGlobalParamFloat(2)
		isGenerated = 1
		InheritMyParent()
	ELSE
   		IF (!(MyFlag2 & OWNIPARAMS))
			WaitAfterSpawn = 0
			COLLISIONWITHFLOOR = 0
		ENDIF

		IF (!(MyFlag & OWNFPARAMS))
			height = 0.0
			NearRange = 40.0
		ENDIF
	ENDIF

	WHILE (WaitAfterSpawn > 0)
		WaitAfterSpawn = WaitAfterSpawn - 1
	ENDWHILE

	IF (MyPath)
		//ensure the own pos is supported
   		SetGlobalParamInt(0,99)
		InitPath()
		ClearGlobalParams()
   	ENDIF



	IF (!isGenerated)
		//NOW PICK UP TARGET INFO
		IF (MyParent)
			WHILE (MyParentInvalid())
				MyFlag = MyFlag
			ENDWHILE
		ENDIF
	ENDIF

  //	MyFlag = MyFlag | GRAVITYON
  	OBJECT> ENEMIES\CAVEBOT
	RegisterCollision()
	TRIGSET>SpecularMadness EVERY 1
	TRIGSET>Always EVERY 1
 	TRIGSET>Hit WHENHIT


	IF (isGenerated)
		InheritMyParent()
		InitPath()
	ELSE
  		MyTarget = MyParent
	ENDIF

	SetObjectShadowState(1)



	//WHILE (!(IAmOnFloor))
	//	MyFlag = MyFlag
	//ENDWHILE

	//IF JUST ON A SPLINE GO INTO SPLINE MODE
	//ELSE NETWORK

	myTime = RandRange(-PI, PI)
	straifVal = RandRange(0.3, 0.7)
	bobVal = RandRange(0.8, 1.7)
   
   //	WHILE ((FABS(CheckZ - z) > 1.0) AND (CheckZ < z))
	WHILE ((CheckZ < z))
   		  		RelTurnTowardPlayerXY(0.05)
	//	MyFlag = MyFlag
	ENDWHILE

	IF (COLLISIONWITHFLOOR)
		MyFlag = MyFlag | FLOORCOLL | GRAVITYON	

//		WHILE (!(IAmOnFloor))
//   		  		RelTurnTowardPlayerXY(0.05)
//		ENDWHILE

		MyFlag = MyFlag & LNOT(GRAVITYON)
	ENDIF

	TRIGSET>FireCheck EVERY 1
	TRIGSET>Thrust EVERY 1
 	TRIGSET>GunTrack EVERY 1
 //	KillMyVelocity()
	//MyFlag = MyFlag & LNOT(FLOORCOLL)

	PLAYSOUND>CAVEBOT_MOVE 0 0.5 0.0 0.0 0.0 CONTINUOUS

	IF ((MyPath) AND (!(OnNet)))
 		STAT>Defend
	ELSE
		inrange = 0

		IF (z < DogZ)
		 	WHILE ((z < DogZ))
				MyFlag = MyFlag
			ENDWHILE

			WHILE  (FABS(z - DogZ) < height)
				MyFlag = MyFlag
			ENDWHILE
		ENDIF
	   
	   	TRIGSET>StopGoCheck EVERY 1
   		IF (MyPath) AND (MyPatrol) 
			STAT>StartJetNetwork
		ELSE
			IF (MyPath)
				STAT>Network
			ELSE
	 			STAT>Wait
			ENDIF
		ENDIF
   	ENDIF
ENDSTATE

TRIGGER GunTrack
	UpdateTrigFlag(TRIG_ALWAYS_RUN)
   	ObjectTowardPlayerXZ(BODY, 0.0, 0.5, TWOPI, 0)
 	CrntRotToIdleRotZ(BODY, 0.5)
 
 	TRIGFIN


ENDTRIGGER


//LOCALINT HIT
LOCALFLOAT SPECAMOUNT

TRIGGER SpecularMadness
	UpdateTrigFlag(TRIG_ALWAYS_RUN)
	IF ((MyFlag & HITSTRAT) AND (CollWithFlag & BULLETTYPE))
		SPECAMOUNT = 1.0
	ENDIF
	IF (oldhealth != health)
		SPECAMOUNT = 1.0
		oldhealth = health
	ENDIF

	IF (SPECAMOUNT > 0)
  		MyFlag2 = MyFlag2 | SPECULAR
		SetSpecularColour(0, SPECAMOUNT,SPECAMOUNT,SPECAMOUNT)
		IF (PAL)
			SPECAMOUNT = SPECAMOUNT - 0.12
	   	ELSE
			SPECAMOUNT = SPECAMOUNT - 0.1
		ENDIF
   	ELSE
		SPECAMOUNT = 0
 		MyFlag2 = MyFlag2 & LNOT(SPECULAR)
	ENDIF
	TRIGFIN
ENDTRIGGER

TRIGGER Always
	IF (health <= 0)
		StopSound(0, 0.0)
		Score = Score + 1000
		MakeFrags (0.1, 24)
		MyVar = 0.0
		CREATE SPAWN_BLASTEXP 0, 0, 0, 0, 0, 0, 0
		IF (isGenerated)
			ParentVar = ParentVar + 1.0
		ENDIF
		DESTROYME SPAWN_EXPLODINGBITS

	ELSE
		TRIGFIN
	ENDIF
ENDTRIGGER

STATE Hit


   //	IF ((STATUS = OPEN) AND (health > 0.0) AND (!HIT) and (!(MyFlag2 & PLAYERHIT)))
   //		oldhealth = health
   //		HIT = 1
   //		MyFlag = MyFlag | FLOORCOLL


   //		SPECAMOUNT = 1.0 / 5
   //		MyFlag2 = MyFlag2 | SPECULAR
   //		LOOP (5)
   //			SetSpecularColour(0,SPECAMOUNT,SPECAMOUNT,SPECAMOUNT)
   //			SPECAMOUNT = SPECAMOUNT + 1.0 / 5.0
   //		ENDLOOP

   //		MyFlag2 = MyFlag2 & LNOT(SPECULAR)

	
   //		HIT = 0
   //		MyFlag = MyFlag & LNOT(FLOORCOLL)

	//ELSE
	//		health = oldhealth
			//INVALIDATE FIRE
			fireCount = 0
		  //	MyFlag2 = MyFlag2 & LNOT(PLAYERHIT)

	//ENDIF
	TRIGFIN
ENDSTATE


DEFINE TOPSPEED 0.1

TRIGGER Thrust	
	myTime = myTime + 0.1
	tempf = Ssin(myTime * bobVal) + height
	IF (!COLLISIONWITHFLOOR)
		tempf = tempf + DogZ
		absspeedz = absspeedz + (tempf - z) * 0.005
	ELSE
		tempf = tempf + CheckZ
		absspeedz = absspeedz + (tempf - z) * 0.005
	ENDIF
	IF (health > 0.0)
		SetPitch(1, absspeedz)
	ENDIF
	TRIGFIN
ENDTRIGGER



STATE Wait
ENDSTATE

LOCALINT	FIREAMOUNT
LOCALINT	TARGETSEEN
LOCALINT	OLDSTATUS


STATE FireCheck

	SetPlayerToTarget(TARGETVALID)

	IF (NearPlayerXY(100.0))
		IF (PlayerDistXY() > 20.0)
			FIREAMOUNT = 300
		ELSE
			FIREAMOUNT = 120
		ENDIF
 

		fireCount = fireCount + 1
		IF (fireCount > FIREAMOUNT)

			firing = 1	   
			//MyFlag = MyFlag & LNOT(GRAVITYON + FLOORCOLL)

			MyFlag2 = MyFlag2 | STOPPED
			
			OLDSTATUS = STATUS

			fireCount = 0
			IF (STATUS != OPEN)
   				MODELANIM>ENEMIES\CAVEBOT.RDO>ENTEROPEN>0
				WHILE (MyAnimFlag & RUNNING)
					IF (MyAnimFrame = 2)
						PLAYSOUND>CAVEBOT_OPEN 1 1.0 0.0 0.0 0.0 0
					ENDIF
					MyFlag = MyFlag
				ENDWHILE
   				MODELANIM>ENEMIES\CAVEBOT.RDO>OPENMAIN>REPEAT
			ENDIF

			TARGETSEEN = SeePlayerZ(TWOPI/32.0)
			STATUS = OPEN

			
			WHILE (!TARGETSEEN)
				SetPlayerToTarget(TARGETVALID)
			   
   		  		RelTurnTowardPlayerXY(0.05)
				TARGETSEEN = SeePlayerZ(TWOPI/32.0)
		
				SetPlayerBack()
			ENDWHILE

			SetGlobalParamFloat(0,GUNARM)
			SetGlobalParamFloat(0,GUNLENGTH)

	   		CREATE SPAWN_FOOTSOLDIERLASERPARENT 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, GUNARM

			ClearGlobalParams()
		   	IF (OLDSTATUS != OPEN)
   				MODELANIM>ENEMIES\CAVEBOT.RDO>EXITOPEN>0
				WHILE (MyAnimFlag & RUNNING)
					IF (MyAnimFrame = 10)
						PLAYSOUND>CAVEBOT_CLOSE 1 1.0 0.0 0.0 0.0 0
					ENDIF
					MyFlag = MyFlag
				ENDWHILE
   				MODELANIM>ENEMIES\CAVEBOT.RDO>HOVER>REPEAT
				STATUS = CLOSED
			ENDIF

			MyFlag2 = MyFlag2 & LNOT(STOPPED)
			//MyFlag = MyFlag | GRAVITYON + FLOORCOLL
	   		firing = 0
	   
	   	ENDIF
	ELSE
   		MyFlag2 = MyFlag2 & LNOT(STOPPED)

	ENDIF
  

	SetPlayerBack()


	TRIGFIN
ENDSTATE 

STATE Defend

	SetPlayerToTarget(TARGETVALID)
	lastdist = PlayerDistXY()

	endreached = 0
   	IF (!NearPlayerXY(15.0))
   	  	STAT>Attack
   	ELSE

   		STAT>GetOut
   	ENDIF
	SetPlayerBack()

ENDSTATE


STATE GetOut

	SetPlayerToTarget(TARGETVALID)
	WHILE ((!endreached))
	
		SetPlayerToTarget(TARGETVALID)
		endreached = GetFurthestWay(0)
		
		IF (!NearPlayerXY(35.0))
   			endreached = 1
   		ENDIF

	 	IF (!NearCheckPosXY(0.0))
			IF (AwaySeeWayZ(0.5))
				MoveY (-0.02)
			ENDIF
			AwayWayZ(0.10)
		ENDIF

		SetPlayerBack()


	 ENDWHILE
	 SetPlayerBack()
	 STAT>DefendWait
ENDSTATE


LOCALFLOAT distnow

STATE DefendWait
	SetPlayerToTarget(TARGETVALID)
	lastdist = PlayerDistXY()
	distnow = lastdist

	WHILE ((distnow < lastdist + 1.0) AND (distnow > lastdist - 1.0))
		SetPlayerToTarget(TARGETVALID)
		distnow = PlayerDistXY()
   		SetPlayerBack()
	ENDWHILE

   	SetPlayerBack()
	STAT>Defend

ENDSTATE


STATE Attack
	SetPlayerToTarget(TARGETVALID)
	IF (NearPlayer (30.0) OR endreached)
		STAT>DefendWait
	ENDIF

	endreached = GetNearestWaySpline(0.0)

   	IF (!endreached)
   		IF (SeeWayZ(0.5))
   			MoveY (0.02)
   		ENDIF
   		TowardWay (0.05,0.05)
   	ENDIF
   	SetPlayerBack()

ENDSTATE


LOCALFLOAT lastdist

//*** NETWORK CODE ***

DEFINE LEFT 0
DEFINE RIGHT 1
LOCALINT STRAFEMODE
LOCALFLOAT SaveX
LOCALFLOAT SaveY
LOCALFLOAT SaveZ
LOCALFLOAT LEFTX
LOCALFLOAT LEFTY
LOCALFLOAT LEFTZ
LOCALFLOAT RIGHTX
LOCALFLOAT RIGHTY
LOCALFLOAT RIGHTZ
LOCALFLOAT temp1
LOCALFLOAT temp2
LOCALFLOAT temp3
LOCALFLOAT temp4
LOCALFLOAT temp5
LOCALFLOAT temp6
LOCALFLOAT temp7
LOCALFLOAT temp8
LOCALFLOAT temp9
LOCALFLOAT SX
LOCALFLOAT SY



LOCALINT TIME
LOCALINT inrange
LOCALINT firing
LOCALINT NEARSTART

STATE StopGoCheck
			SaveX = CheckX
			SaveY = CheckY
			SaveZ = CheckZ 

	IF ((inrange) AND (!firing))


		IF (STRAFEMODE = LEFT)
			CheckX = LEFTX
			CheckY = LEFTY
			CheckZ = LEFTZ
		ELSE
			CheckX = RIGHTX
			CheckY = RIGHTY
			CheckZ = RIGHTZ
		ENDIF


		//IF (!TIME)
			IF (mvelocity < 0.15)
				mvelocity = mvelocity + 0.05
	  		ENDIF
		//ENDIF

	   	diffx = CheckX - x
	   	diffy = CheckY - y
	   	mag = FSQRT((diffx * diffx) + (diffy * diffy))
	   	diffx = diffx / mag * mvelocity
	   	diffy = diffy / mag * mvelocity

	   	x = x + diffx
	   	y = y + diffy

	 	mvelocity = mvelocity * 0.9
		
		//MoveTowardXY(CheckX, CheckY, 0.015)

		IF (NearCheckPosXY(0) OR IAmOnFloor)
			STRAFEMODE = !STRAFEMODE
		ENDIF


		RelTurnTowardPlayerXY(0.05)
		CheckX = SX
		CheckY = SY
		NEARSTART = NearCheckPosXY(0)

		//QUIT STRAFING IF NOT NEAR THE PLAYER AND NEAR THE POINT WHERE WE
		//BEGAN STRAFE MANOUVERES
		IF (NEARSTART AND !NearPlayerXY(NearRange))
		//IF (!NearPlayerXY(30.0))
			inrange = 0
   		  	MODELANIM>ENEMIES\CAVEBOT.RDO>EXITOPEN>0
		  	WHILE (MyAnimFlag & RUNNING)
		  		MyFlag = MyFlag
		  	ENDWHILE
   		  	MODELANIM>ENEMIES\CAVEBOT.RDO>HOVER>REPEAT
		 	WHILE (!(MyAnimFlag & RUNNING))
		 		MyFlag = MyFlag
		 	ENDWHILE
			STATUS = CLOSED

		ENDIF
	ELSE
		IF ( !firing AND  NearPlayerXY(NearRange * 0.6))
			inrange = 1
	   		//RECORD THE ORIGINAL POSITION
				SX = x
				SY = y
			//save checkp

			SaveX = CheckX
			SaveY = CheckY
			SaveZ = CheckZ 

		   
			//SAVE MATRIX ROTS
			temp1 = StrM00
			temp2 = StrM01
			temp3 = StrM02
			temp4 = StrM10
			temp5 = StrM11
			temp6 = StrM12
			temp7 = StrM20
			temp8 = StrM21
			temp9 = StrM22


			//TEMP FACE THE PLAYER DIRECTLY
			RelTurnTowardPlayerXY(TWOPI)
		   
		   	//setup strafe position	left and right

			SetCheckPosRel(0,-8.0,0,0)

			LEFTX = CheckX
			LEFTY = CheckY
			LEFTZ = CheckZ

			SetCheckPosRel(0,8.0,0,0)

			RIGHTX = CheckX
			RIGHTY = CheckY
			RIGHTZ = CheckZ


			//RESTORE MATRIX ROTS

			StrM00 = temp1
			StrM01 = temp2
			StrM02 = temp3
			StrM10 = temp4
			StrM11 = temp5
			StrM12 = temp6
			StrM20 = temp7
			StrM21 = temp8
			StrM22 = temp9

			//restore checkp


			CheckX = SaveX
			CheckY = SaveY
			CheckZ = SaveZ

   		 	MODELANIM>ENEMIES\CAVEBOT.RDO>ENTEROPEN>0
		 	WHILE (MyAnimFlag & RUNNING)
		 		MyFlag = MyFlag
		 	ENDWHILE
   		 	MODELANIM>ENEMIES\CAVEBOT.RDO>OPENMAIN>REPEAT
		 	WHILE (!(MyAnimFlag & RUNNING))
		 		MyFlag = MyFlag
		 	ENDWHILE
		  	STATUS = OPEN
			TIME = 0
			STRAFEMODE = LEFT
			ENDIF
		ENDIF
//	ENDIF
	CheckX = SaveX
	CheckY = SaveY
	CheckZ = SaveZ


	TRIGFIN

ENDSTATE


LOCALFLOAT ang
LOCALINT endreached
LOCALINT LEAVEPATROL

STATE StartJetNetwork
	IF (inrange)
		LEAVEPATROL = 1
	ENDIF
	IF (NearCheckPosXY(0.0))
		//if last hit or left patrol
		IF (LastWay() OR (LEAVEPATROL))	
			LeaveFixedPath()
			endreached  = 0 
			STAT> Network
		ELSE
			GetNextWay()
		ENDIF
	ENDIF
	IF (SeeWayZ(0.5))
		MoveY (0.02)
	ENDIF
	TowardWay (0.05,0.05)
ENDSTATE

LOCALFLOAT diffx
LOCALFLOAT diffy
LOCALFLOAT mag
LOCALFLOAT mvelocity


STATE Network
	endreached = GetNearestWay(0.0)
	STAT>NetworkMain
ENDSTATE


STATE NetworkMain
  	IF (!inrange)
	   //	MODELANIM>ENEMIES\JETPACKER.RDO>thrust>REPEAT

	  	IF (NearCheckPosXY(0.0))
			endreached = GetNearestWay(0.0)
		
	   	ELSE
			IF (!endreached)
				diffx = CheckX - x
				diffy = CheckY - y
				mag = FSQRT((diffx * diffx) + (diffy * diffy))
				diffx = diffx / mag * mvelocity
				diffy = diffy / mag * mvelocity

			   	//IF ((z > DogZ) AND ((z - DogZ) > height))
					x = x + diffx
					y = y + diffy
				//ENDIF

				RelTurnTowardPlayerXY(0.05)
				IF (mvelocity < 0.5)
					mvelocity = mvelocity + 0.05
				ENDIF


			ELSE
				IF (!NearCheckPosXY(0.0))

					diffx = CheckX - x
					diffy = CheckY - y
					mag = FSQRT((diffx * diffx) + (diffy * diffy))
					diffx = diffx / mag * mvelocity
					diffy = diffy / mag * mvelocity

				   //	IF ((z > DogZ) AND ((z - DogZ) > height))
						x = x + diffx
						y = y + diffy
				  //	ENDIF

					RelTurnTowardPlayerXY(0.05)
					IF (mvelocity < 0.5)
						mvelocity = mvelocity + 0.05
					ENDIF

				ENDIF
								   
			ENDIF				 
	  	ENDIF
	ENDIF
ENDSTATE


