LOCALFLOAT	time

STATE Init
	MyFlag = MyFlag | ENEMY
	time = 0.0
	OBJECT>ENEMIES\DEATH\WalkerDeath
	MODELANIM>ENEMIES\DEATH\WalkerDeath.RDO>Play>NOTWEEN
	IMMLOOP (10) 
		CREATE SPAWN_EnemyDebris 0, 0, 0, 0, 0, 0, 0
	IMMENDLOOP
	CREATE SPAWN_EnemyDebrisToCamera 0, 0, 0, 0, 0, 0, 0
	CREATE SPAWN_EnemyDebrisToCamera 0, 0, 0, 0, 0, 0, 0
	CREATE SPAWN_EnemyDebrisToCamera 0, 0, 0, 0, 0, 0, 0
	WHILE (MyAnimFlag & RUNNING)
		time = time + 1.0
		IF (time > 90.0)
			MyFlag2 = MyFlag2 | TRANSLUCENT
			trans = (100.0 - time) / 10.0
		ENDIF
		MyFlag = MyFlag
	ENDWHILE
	STAT>Start
ENDSTATE

STATE Start
	Delete()
ENDSTATE