LOCALINT i

STATE Init
	MyFlag = MyFlag | ENEMY | STRATCOLL
	InitHDC()
	CalculateStratPolyData(1)
	SetSem(0, 0)

	WHILE (GetSem(0) < 2)
		MyFlag = MyFlag
	ENDWHILE

	AllocStratSoundBlock(1)
	SetAudibleRange(0, 60, 500)
	PLAYSOUND>DOOR_JABBA_OPEN 0 1.0 0.0 0.0 0.0 0

	i = 0

	WHILE (i < 60)
		z = z + SmoothFromTo(15, i, 60)
		i = i + 1
		CalculateStratPolyData(1)
	ENDWHILE

	WHILE ((EscortTankerY < y + 10) OR (DogY < y + 30))
		MyFlag = MyFlag
	ENDWHILE

	PLAYSOUND>DOOR1_OPEN 0 1.0 0.0 0.0 0.0 0

	i = 0

	WHILE (i < 60)
		z = z - SmoothFromTo(15, i, 60)
		CalculateStratPolyData(1)
		i = i + 1
	ENDWHILE

	STAT>DoNothing
ENDSTATE

STATE DoNothing
ENDSTATE
	