PARAMFLOAT	dist 300.0

STATE Init
	MyFlag = MyFlag | ENEMY | NODISP
	IF (MyParent)
		WHILE (MyParentInvalid())
			MyFlag = MyFlag
		ENDWHILE
	ENDIF
	trans = 0.0
	IF (!(MyFlag & OWNFPARAMS))
		dist = 300.0
	ENDIF
	
	WHILE (ParentDistXY() > dist)
		MyFlag = MyFlag
	ENDWHILE

	OBJECT>Scenery\City\BeaconPost
	MyFlag2 = MyFlag2 | TRANSLUCENT
	trans = 0.0
	MyFlag = MyFlag & LNOT(NODISP)
	LOOP (30)
		trans = trans + 0.03
	ENDLOOP
	MyFlag2 = MyFlag2 & LNOT(TRANSLUCENT)
	CREATE SPAWN_BeaconSprite 0, 0, 0.7, 0, 0, 0, 0
	WHILE (ParentDistXY() > 5.0)
		MyFlag = MyFlag
		IF (MyParentFlag = 0)
			STAT>Finish
		ENDIF
	ENDWHILE
	trans = 1.0
	MyFlag2 = MyFlag2 | TRANSLUCENT
	LOOP (30)
		trans = trans - 0.03
	ENDLOOP
	Delete()
ENDSTATE

STATE Finish
ENDSTATE
