PARAMINT CamPos
PARAMINT CamLook


DEFINE FIRE1BEAM1 25
DEFINE FIRE1BIT1 13
DEFINE FIRE1FLASH1 19
DEFINE FIRE1FLASH2 14
DEFINE FIRE1BEAM2 26
DEFINE FIRE1BIT2 20

DEFINE FIRE2BEAM1 22
DEFINE FIRE2BIT1 16
DEFINE FIRE2FLASH1 28
DEFINE FIRE2BEAM2 21
DEFINE FIRE2FLASH2 27
DEFINE FIRE2BIT2 15

DEFINE FIRE3BEAM1 18
DEFINE FIRE3FLASH1 24
DEFINE FIRE3BIT1 30

DEFINE FIRE3FLASH2 29
DEFINE FIRE3BIT2 17
DEFINE FIRE3BEAM2 23






LOCALFLOAT OldPlayerHealth
//LOCALINT i

LOCALINT VALIDTOSPAWN



TRIGGER SPAWNTRAIL
  //	VALIDTOSPAWN = 0
	IF (VALIDTOSPAWN)
		SetGlobalParamInt(0,1)
		CREAIND ENV_SHOOT_SAT x, y, z, 0, 0, 0
		ClearGlobalParams()
	ENDIF

	TRIGFIN
ENDTRIGGER



LOCALINT temp

STATE TRAILER
	OBJECT>Sceneanims\ICE\GUNFIRE
	StrtNoFade()
	CopyParentAnim()
	temp = 0
	IMMLOOP (MyPNODEIDS + 1)
		IF (temp)
			HideObject(temp)
		ENDIF
		temp = temp + 1
	IMMENDLOOP

	IF (ParentSemaphore = 1.0)
	 	UnhideObject(FIRE1BEAM1)
		UnhideObject(FIRE1FLASH1)
	   	UnhideObject(FIRE1BIT1)
	ENDIF
	IF (ParentSemaphore = 1.5)
		UnhideObject(FIRE1BEAM2)
		UnhideObject(FIRE1FLASH2)
		UnhideObject(FIRE1BIT2)
	ENDIF
 
	IF (ParentSemaphore = 2.0)
	 	UnhideObject(FIRE2BEAM1)
		UnhideObject(FIRE2FLASH1)
	   	UnhideObject(FIRE2BIT1)
	ENDIF
	IF (ParentSemaphore = 2.5)
		UnhideObject(FIRE2BEAM2)
		UnhideObject(FIRE2FLASH2)
		UnhideObject(FIRE2BIT2)
	ENDIF
 
	IF (ParentSemaphore = 3.0)
	 	UnhideObject(FIRE3BEAM1)
		UnhideObject(FIRE3FLASH1)
	   	UnhideObject(FIRE3BIT1)
	ENDIF
	IF (ParentSemaphore = 3.5)
		UnhideObject(FIRE3BEAM2)
		UnhideObject(FIRE3FLASH2)
		UnhideObject(FIRE3BIT2)
	ENDIF

	MyFlag2 = MyFlag2 | SPECULAR | TRANSLUCENT

	trans = 1.0
	CheckZ = 1.2

	WHILE (trans > 0.1)
		CheckY = CheckY + TWOPI / 30.0

		z = z + 1.0 * Ssin(CheckY)
		CheckZ = CheckZ + 0.1
		temp = 13
		IMMLOOP (9)
			SetObjectScale(temp,CheckZ, CheckZ, CheckZ)
		IMMENDLOOP
		trans = trans * 0.75
		SetSpecularColour(0,1.0 - trans, 0, 0)
	ENDWHILE

	Delete()


ENDSTATE


DEFINE LASER11 53
DEFINE LASER12 54
DEFINE LASER21 55
DEFINE LASER22 56
DEFINE LASER31 57
DEFINE LASER32 58






LOCALFLOAT LASER1TRANS
TRIGGER HideLaserSet1
	LASER1TRANS = 1.0
	WHILE (LASER1TRANS > 0.1)
		LASER1TRANS = LASER1TRANS * 0.74
		SetObjectTrans(LASER11,LASER1TRANS)
		SetObjectTrans(LASER12,LASER1TRANS)
	ENDWHILE

	HideObject(LASER11)
	HideObject(LASER12)
	TRIGSTOP
ENDTRIGGER

LOCALFLOAT LASER2TRANS
TRIGGER HideLaserSet2
	LASER2TRANS = 1.0
	WHILE (LASER2TRANS > 0.1)
		LASER2TRANS = LASER2TRANS * 0.74
		SetObjectTrans(LASER21,LASER2TRANS)
		SetObjectTrans(LASER22,LASER2TRANS)
	ENDWHILE

	HideObject(LASER21)
	HideObject(LASER22)
	TRIGSTOP
ENDTRIGGER

LOCALFLOAT LASER3TRANS
TRIGGER HideLaserSet3
	LASER3TRANS = 1.0
	WHILE (LASER3TRANS > 0.1)
		LASER3TRANS = LASER3TRANS * 0.74
		SetObjectTrans(LASER31,LASER3TRANS)
		SetObjectTrans(LASER32,LASER3TRANS)
	ENDWHILE

	HideObject(LASER31)
	HideObject(LASER32)
	TRIGSTOP


ENDTRIGGER



LOCALFLOAT FADEVAL
STATE Init

	IF (GetGlobalParamInt(0) = 1)
		STAT>TRAILER
	ENDIF

	Delete()
ENDSTATE

TRIGGER HoldHealth
	IF (PlayerHealth != 0.0)
		PlayerHealth = OldPlayerHealth
	ENDIF
	TRIGFIN
ENDTRIGGER


//LOCALFLOAT FADEVAL