LOCALINT	alarmTime
LOCALINT	ALARMDELAY

DEFINE		NTSC_ALARMDELAY		120
DEFINE		PAL_ALARMDELAY		100

STATE Init
	MyFlag = MyFlag | ENEMY | STRATCOLL | LOWCOLL | TARGETABLE
	RegisterCollision()
	health = 1.0

	IF (PAL)
		ALARMDELAY = PAL_ALARMDELAY
	ELSE
		ALARMDELAY = NTSC_ALARMDELAY
	ENDIF

	AllocStratSoundBlock(1)
	TRIGSET>Shot WHENHIT
	TRIGSET>Shot WHENDEAD
	HideObject(1)
	IF (MyParent)
		WHILE (MyParentInvalid())
			MyFlag = MyFlag
		ENDWHILE
	ENDIF
	IF (MyParent)
		WHILE (MyParentFlag)
			MyFlag = MyFlag
		ENDWHILE
		
	ELSE
		IF (HasActivation(0))
			WHILE (!PlayerNearActivationXY(0))
				MyFlag = MyFlag
			ENDWHILE
		ENDIF
	ENDIF

	UnhideObject(1)
	
	STAT>Start
ENDSTATE

STATE Start
	IF (alarmTime < ALARMDELAY)
		IF (!(alarmTime & 31))
			//PLAYSOUND>BUZZER 0 1.0 0.0 0.0 0.0 0
		ENDIF			
		alarmTime = alarmTime + 1
	ENDIF
	RotateObjectXYZ(1, 0.0, 0.0, 0.3)
ENDSTATE

TRIGGER Shot
	MyVar = 10.0
	CREATE SPAWN_BLASTEXP 0, 0, 0, 0, 0, 0, 0
	IF (!(IsChallengeLevel()))
		Score = Score + 50
	ENDIF
	Delete()
ENDTRIGGER

	