PARAMINT n_frames	60
PARAMFLOAT height	10.0

LOCALINT i 
LOCALFLOAT f

STATE Init
	MyFlag = MyFlag | ENEMY | STRATCOLL
	IF (!(MyFlag2 & OWNIPARAMS))
		n_frames = 60
	ENDIF

	IF (!(MyFlag & OWNFPARAMS))
		height = 10.0
	ENDIF

	InitHDC()
	CalculateStratPolyData(1)
	AllocStratSoundBlock(1)

	IF (HasActivation(0))
		WHILE (!EnemyInActivation(0, 3D))
			MyFlag = MyFlag
		ENDWHILE
	ENDIF

	PLAYSOUND>PLATFORM 0 0.9 0.0 0.0 0.0 CONTINUOUS

	i = 0
	WHILE (i < n_frames)
		i = i + 1
		f = SmoothFromTo(height, i, n_frames)
		z = z + f
		CalculateStratPolyData(1)
		SetPitch(0,(i/(n_frames*2.0)))
	ENDWHILE

	StopSound(0,0.0)

	WHILE (1)
		MyFlag = MyFlag
	ENDWHILE
ENDSTATE

