
DEFINE ARENAWALL 2
STATE Init
	MyFlag = MyFlag | STRATCOLL
	RotationRestriction(1.0,1.0,1.0)
	UpdateObjectCollFlag(ARENAWALL, NOBULLETCOLLIDE | NOCAMERACOLLIDE)

//	DontFogMeOut()
   	InitHDC()
	MyFlag2 = MyFlag2 | NOHDC
  	MyVar = x
	frame = y
	SaveZ = z
  //	STAT>Test
	WHILE (!BossStrat)
		ApplyAbsForce(0.0,0.0,-2.5,0,0,0,0.1)
		Flatten(3.02)
		x = MyVar
		y = frame
		z = SaveZ
		CalculateStratPolyData(0)
		MyFlag = MyFlag
	ENDWHILE

	STAT>Start
ENDSTATE

//STATE Test
	
//  CalculateStratPolyData(0)
//ENDSTATE


LOCALFLOAT SaveZ

STATE Start
	IF (BossStrat)
		CheckX = BossX - x
		CheckY = BossY - y
		CheckZ = BossZ - z
		ApplyAbsForce(0.0,0.0,-2.5,CheckX,CheckY,CheckZ,0.1)
		Flatten(3.02)
		x = MyVar
		y = frame
		z = SaveZ
		CalculateStratPolyData(0)
	ELSE
		ApplyAbsForce(0.0,0.0,-2.5,CheckX,CheckY,CheckZ,0.1)
		Flatten(3.02)
		x = MyVar
		y = frame
		z = SaveZ
		CalculateStratPolyData(0)
  	ENDIF
ENDSTATE 