//
// President Bunker Success Stage 1, 2 and 3
//

LOCALFLOAT PITCH
LOCALFLOAT FSTART
LOCALFLOAT FLENGTH
LOCALFLOAT VOLUME
LOCALFLOAT MUSVOL
LOCALFLOAT temp

TRIGGER MUSFADE
	temp = MUSVOL
	WHILE (temp > (MUSVOL / 3.0))
		MusicFade((1.0 - temp))
		temp = temp * 0.6
	ENDWHILE
  	TRIGSTOP
ENDTRIGGER

TRIGGER RAINEFFECT
	VOLUME = RandRange(0.5, 0.6)
	SetVolume(2, VOLUME)
  	TRIGSTOP
ENDTRIGGER

LOCALINT SND_DOOR_OPEN
LOCALINT SND_STEP1
LOCALINT SND_STEP2
LOCALINT SND_STEP3
LOCALINT SND_STEP4
LOCALINT SND_STEP5
LOCALINT SND_STEP6
LOCALINT SND_STEP7
LOCALINT SND_STEP8
LOCALINT SND_STEP9
LOCALINT SND_STEP10
LOCALINT SND_STEP11
LOCALINT SND_STEP12
LOCALINT SND_STEP13
LOCALINT SND_STEP14
LOCALINT SND_STEP15
LOCALINT SND_STEP16
LOCALINT ENDANIM1
LOCALINT ENDANIM2
LOCALINT SSND_STEP1
LOCALINT SSND_STEP2
LOCALINT SSND_STEP3
LOCALINT SSND_STEP4
LOCALINT SSND_STEP5
LOCALINT SSND_STEP6
LOCALINT SSND_STEP7
LOCALINT SSND_STEP8
LOCALINT SSND_STEP9
LOCALINT SSND_STEP10
LOCALINT SSND_STEP11
LOCALINT SSND_STEP12
LOCALINT SSND_STEP13
LOCALINT SSND_STEP14
LOCALINT SSND_STEP15
LOCALINT SSND_STEP16


STATE Init

	MyFlag = MyFlag | NODISP
  
	IF (PAL)
		SND_DOOR_OPEN = 26
		SND_STEP1 = 45
		SND_STEP2 = 55
		SND_STEP3 = 65
		SND_STEP4 = 73
		SND_STEP5 = 82
		SND_STEP6 = 90
		SND_STEP7 = 98
		SND_STEP8 = 107
		SND_STEP9 = 208
		SND_STEP10 = 216
		SND_STEP11 = 225
		SND_STEP12 = 233
		SND_STEP13 = 243
		SND_STEP14 = 252
		SND_STEP15 = 262
		ENDANIM1 = 266
		ENDANIM2 = 169
	ELSE
		SND_DOOR_OPEN = 31
		SND_STEP1 = 54
		SND_STEP2 = 66
		SND_STEP3 = 78
		SND_STEP4 = 88
		SND_STEP5 = 98
		SND_STEP6 = 108
		SND_STEP7 = 129
		SND_STEP8 = 129
		SND_STEP9 = 249
		SND_STEP10 = 259
		SND_STEP11 = 270
		SND_STEP12 = 280
		SND_STEP13 = 291
		SND_STEP14 = 302
		SND_STEP15 = 314
		ENDANIM1 = 319
		ENDANIM2 = 141
	ENDIF
    	
   	MUSVOL = sfxGetCDVolume()
	IF (sfxGetCDVolume() > 0.3)
	 	TRIGSET>MUSFADE EVERY 1
	ENDIF
 	
	//kill all existing sounds
	StopSound(-1,-1)
	AllocStratSoundBlock(5)

  	TRIGSET>RAINEFFECT EVERY 10
				  
	frame = 0

	PLAYSOUND>DROPSHIP 0 0.3  0.0 0.0 0.0  CONTINUOUS | NOPOSITION 
   	PLAYSOUND>RAINL 2 0.55  0.0 0.0 0.0  CONTINUOUS | NOPOSITION 
	
	WHILE (frame < SND_DOOR_OPEN)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>BUNKER_DOOR_OP 1 1.0  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP1)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP7 1 0.6  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP2)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP1 1 0.6  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP3)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP2 1 0.6  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP4)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP3 1 0.7  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP5)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP4 1 0.75  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP6)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP5 1 0.75 0.0 0.0 0.0  NOPOSITION
	SetVolume(0, 0.5)
	WHILE (frame < SND_STEP7)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP6 1 0.85  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP8)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP8 1 0.85  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP9)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP11 1 0.6  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP10)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP16 1 0.6  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP11)
		frame = frame + 1
	ENDWHILE			 
	PLAYSOUND>STEP17 1 0.6  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP12)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP18 1 0.7  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP13)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP15 1 0.8  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP14)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP12 1 0.9  0.0 0.0 0.0  NOPOSITION
		WHILE (frame < SND_STEP15)
		frame = frame + 1
	ENDWHILE
	// SetVolume(0, 0.8)
	PLAYSOUND>STEP13 1 0.8  0.0 0.0 0.0  NOPOSITION

   	WHILE (frame < ENDANIM1)
		frame = frame + 1
	ENDWHILE
	//
	// Stage 2, camera angle 1
	//
	IF (PAL)
		SND_STEP1 = 6
		SND_STEP2 = 15
		SND_STEP3 = 24
		SND_STEP4 = 33
		SND_STEP5 = 42
		SND_STEP6 = 51
		SND_STEP7 = 60
		SND_STEP8 = 68
		SND_STEP9 = 78
		SND_STEP10 = 87
		SND_STEP11 = 96
		SND_STEP12 = 105
		SND_STEP13 = 114		
		SND_STEP14 = 123
		SND_STEP15 = 133
		SND_STEP16 = 141
	ELSE
		SND_STEP1 = 7
		SND_STEP2 = 18
		SND_STEP3 = 29
		SND_STEP4 = 39
		SND_STEP5 = 51
		SND_STEP6 = 61
		SND_STEP7 = 72
		SND_STEP8 = 82
		SND_STEP9 = 93
		SND_STEP10 = 104
		SND_STEP11 = 115
		SND_STEP12 = 126
		SND_STEP13 = 137		
		SND_STEP14 = 148
		SND_STEP15 = 159
		SND_STEP16 = 169
	ENDIF
	STAT>SECOND
ENDSTATE

TRIGGER MakeLoud
	WHILE (GlobalVar2)
		MyFlag = MyFlag
	ENDWHILE

	IF (PAL)
		LOOP (12)
			MyFlag = MyFlag
		ENDLOOP
	ELSE
		LOOP (15)
			MyFlag = MyFlag
		ENDLOOP

	ENDIF
	SetVolume(0, 0.6)
	TRIGSTOP


ENDTRIGGER

STATE SECOND	
	frame = 0

	TRIGSET>MakeLoud EVERY 1
	TRIGSET>SECOND_TWO EVERY 1
	  
  //	SetVolume(0, 0.6)

	WHILE (frame < SND_STEP1)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP7 1 0.6  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP2)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP8 1 0.6  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP3)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP1 1 0.6  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP4)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP2 1 0.6  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP5)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP3 1 0.9  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP6)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP4 1 0.9  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP7)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP5 1 0.9  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP8)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP6 1 0.9  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP9)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP3 1 0.9  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP10)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP4 1 0.9  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP11)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP5 1 0.9  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP12)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP6 1 0.9  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP13)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP7 1 0.9  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP14)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP8 1 0.9  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP15)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP1 1 0.9  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SND_STEP16)
		frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP2 1 0.3  0.0 0.0 0.0  NOPOSITION
   	WHILE (frame < ENDANIM2)
		frame = frame + 1
	ENDWHILE

	STAT>THIRD
 //	STAT>SECOND_TWO
ENDSTATE

TRIGGER SECOND_TWO
	//
	// Stage 2, camera angle 2
	//
	IF (PAL)
		SSND_STEP1 = 3
		SSND_STEP2 = 13
		SSND_STEP3 = 21
		SSND_STEP4 = 29
		SSND_STEP5 = 38
		SSND_STEP6 = 46
		SSND_STEP7 = 54
		SSND_STEP8 = 63
		SSND_STEP9 = 72
		SSND_STEP10 = 80
		SSND_STEP11 = 88
		SSND_STEP12 = 96
		SSND_STEP13 = 105
		SSND_STEP14 = 114
		SSND_STEP15 = 123
		SSND_STEP16 = 141
	ELSE
		SSND_STEP1 = 4
		SSND_STEP2 = 15
		SSND_STEP3 = 25
		SSND_STEP4 = 35
		SSND_STEP5 = 45
		SSND_STEP6 = 55
		SSND_STEP7 = 65
		SSND_STEP8 = 76
		SSND_STEP9 = 86
		SSND_STEP10 = 96
		SSND_STEP11 = 105
		SSND_STEP12 = 115
		SSND_STEP13 = 126
		SSND_STEP14 = 137
		SSND_STEP15 = 148
		SSND_STEP16 = 169
	ENDIF
	
   //	frame = 0

	WHILE (frame < SSND_STEP1)
		MyFlag = MyFlag
   	   //	frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP11 3 0.3  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SSND_STEP2)
		MyFlag = MyFlag
	   //	frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP12 3 0.3  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SSND_STEP3)
		MyFlag = MyFlag
	   //	frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP13 3 0.3  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SSND_STEP4)
		MyFlag = MyFlag
	   //	frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP14 3 0.7  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SSND_STEP5)
		MyFlag = MyFlag
	   //	frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP15 3 0.8  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SSND_STEP6)
		MyFlag = MyFlag
	   //	frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP16 3 0.9  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SSND_STEP7)
		MyFlag = MyFlag
	   //	frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP17 3 0.9  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SSND_STEP8)
		MyFlag = MyFlag
	   //	frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP18 3 0.9  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SSND_STEP9)
		MyFlag = MyFlag
	   //	frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP11 3 0.9  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SSND_STEP10)
		MyFlag = MyFlag
	   //	frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP12 3 0.9  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SSND_STEP11)
		MyFlag = MyFlag
	   //	frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP13 3 0.9  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SSND_STEP12)
		MyFlag = MyFlag
	   //	frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP14 3 0.9  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SSND_STEP13)
		MyFlag = MyFlag
	   //	frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP15 3 0.9  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SSND_STEP14)
		MyFlag = MyFlag
	   //	frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP16 3 0.9  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SSND_STEP15)
		MyFlag = MyFlag
	   //	frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP17 3 0.9  0.0 0.0 0.0  NOPOSITION
	WHILE (frame < SSND_STEP16)
		MyFlag = MyFlag
	   //	frame = frame + 1
	ENDWHILE
	PLAYSOUND>STEP18 3 0.3  0.0 0.0 0.0  NOPOSITION
	TRIGSTOP
ENDTRIGGER

STATE THIRD
	//
	// Stage 3
	//
	IF (PAL)
		SND_STEP1 = 26
		SND_STEP2 = 81
		SND_STEP3 = 100
	ELSE
		SND_STEP1 = 43
		SND_STEP2 = 97
		SND_STEP3 = 100
	ENDIF
	
	frame = 0				
	PITCH = 0.0

	WHILE (frame < SND_STEP1)
		frame = frame + 1
	ENDWHILE
	FLENGTH = SND_STEP2 - SND_STEP1
	FSTART = frame
	WHILE (frame < SND_STEP2)
		frame = frame + 1
		SetPitch(0, PITCH)
		PITCH = ((frame - FSTART) / FLENGTH)
	ENDWHILE
	WHILE (frame < SND_STEP3)
		frame = frame + 1
	ENDWHILE
	
   	MusicFade((1.0 - MUSVOL))
		
	StopSound(0,0)
	//ensure sounds kick up again
	StopSound(-2,-1)
	
	Delete()
ENDSTATE



