LOCALINT	time
LOCALFLOAT	tempf
LOCALFLOAT	tempf2

STATE Init
	MyFlag = MyFlag | GRAVITYON
	SetFriction(0.0, 0.0, 0.0)
	time = 0
	tempf = RandRange(-0.4, 0.4)
	absspeedx = tempf
	tempf = RandRange(-0.4, 0.4)
	absspeedy = tempf
	tempf = RandRange(-0.4, 0.4)
	absspeedz = tempf
	tempf = RandRange(-0.5, 0.5)
	tempf2 = RandRange(-0.5, 0.5)
	AllocStratSoundBlock(1)
	SetAudibleRange(0,0,300.0)
	PLAYSOUND>SNOWFALL 0 1.0 0.0 0.0 0.0 0
	OBJECT>SCENERY\ICE\ENV_ICE_ROCK
	STAT>Start
ENDSTATE

STATE Start
	time = time + 1
	RelRotateX(tempf)
	RelRotateY(tempf2)
	IF (PAL)
		frame = 50
	ELSE
		frame = 60
	ENDIF
	IF (time > frame)
		Delete()
	ENDIF
ENDSTATE
