PARAMINT	LowColl 0
PARAMINT	flamable 1

PARAMFLOAT Damage 0.0
PARAMFLOAT Health 10.0


STATE Init
	MyFlag = MyFlag | STRATCOLL | ENEMY
  	MyFlag2 = MyFlag2 | COLLMOVE

	RegisterCollision()
	
	
	IF (!(MyFlag & OWNFPARAMS))
		Health = 10.0
		Damage = 0.0
	ENDIF

	IF (!(MyFlag2 & OWNIPARAMS))
		LowColl = 0
		flamable = 1
	ENDIF

	IF (LowColl)
		MyFlag = MyFlag | LOWCOLL
	ELSE
		InitHDC()
		CalculateStratPolyData(1)
	ENDIF

	health = Health
	damage = Damage

	TRIGSET>Explode WHENDEAD
	STAT>Start
ENDSTATE

STATE Explode
	//MakeFrags (0.1, 24)
	CREATE SPAWN_BLASTEXP 0, 0, 0, 0, 0, 0, 0
	IF (flamable = 1)
		Score = Score + 100
		DESTROYME SPAWN_EXPLODINGBITS
	ELSE
		SetGlobalParamInt(0, 1)
		Score = Score + 100
		DESTROYME SPAWN_EXPLODINGBITS
		SetGlobalParamInt(0, 0)
	ENDIF
ENDSTATE

STATE Start
	IF (MyFlag2 & PLAYERHIT)
		STAT>Explode
	ENDIF
ENDSTATE 