LOCALINT	time
LOCALINT	fireLeft

STATE Init
	MyFlag = MyFlag | ENEMY | STRATCOLL | TARGETABLE
	RegisterCollision()
	TRIGSET>SpecularMadness EVERY 1
  	InitPath()
	InitSplineData()
	TRIGSET>Explode WHENHIT
	fireLeft = 0
	time = 0
	SetObjectShadowState(1)
	STAT>Start
ENDSTATE

LOCALFLOAT SPECAMOUNT

TRIGGER SpecularMadness
	UpdateTrigFlag(TRIG_ALWAYS_RUN)
	IF ((MyFlag & HITSTRAT) AND (CollWithFlag & BULLETTYPE))
		SPECAMOUNT = 1.0
	ENDIF
	IF (SPECAMOUNT > 0)
  		MyFlag2 = MyFlag2 | SPECULAR
		SetSpecularColour(0, SPECAMOUNT,SPECAMOUNT,SPECAMOUNT)
		SPECAMOUNT = SPECAMOUNT - 0.1
	ELSE
		SPECAMOUNT = 0
 		MyFlag2 = MyFlag2 & LNOT(SPECULAR)
	ENDIF
	TRIGFIN
ENDTRIGGER

STATE Start
	MoveAlongPath(1.4)
	FaceAlongPath(1)
	TiltAlongPath(1.0)
	SplineRelFlatten(1.0)
	IF (LastWay())
		Delete()
	ENDIF

//	IF (SeePlayer(TWOPI/30))
//		time = time + 1
//		IF (time > 10)
//			IF (fireLeft)
//				MISSFIRE SPAWN_ENEMYSHOT -2.0, 0.0, 0.0, 0, 0, 0, 0
//				fireLeft = 0
//			ELSE
//				MISSFIRE SPAWN_ENEMYSHOT 2.0, 0.0, 0.0, 0, 0, 0, 0
//				fireLeft = 1
//			ENDIF
//			time = 0
//		ENDIF
//	ENDIF
ENDSTATE

STATE Explode
	MyFlag = MyFlag | NODISP | FRIENDLY 
	MyFlag = MyFlag & LNOT(STRATCOLL)
//	adrelanin = adrelanin + 0.2
	CREATE SPAWN_BLASTEXP 0, 0, 0, 0, 0, 0, 0
	TRIGSTOP
	DESTROYME SPAWN_EXPLODINGBITS
ENDSTATE