LOCALFLOAT RandomCreation
LOCALINT MineHeight

define FIVESECS 300		 


define ENDCHASERANGE 100
define CHARGERANGE 30
define INNERSTOPRANGE 10
define ACTIVERANGE 200
define ACTIVATEPROXIMITY 40



STATE Init

	MyFlag = MyFlag | NODISP
	WHILE (frame)
		frame = frame - 1.0
	ENDWHILE
	MyFlag = MyFlag & LNOT(NODISP)

	MineHeight = 0
	RandomCreation = 0
	MyFlag = MyFlag | LOWCOLL | STRATCOLL | ENEMY | HOVERMOVE | NOTEXPLODE | TARGETABLE | NODISP
	RegisterCollision()
	AllocStratSoundBlock(1)
	RegisterDanger(30.0)
	IF (!PNode)
		OBJECT> ENEMIES\A00AERIALMINE
		MyFlag = MyFlag | AGGRESSIVE
	ENDIF
	SetFriction(0,0,0.2)
	health = 10.0
	TRIGSET>Shot WHENDEAD 
	TRIGSET>SpecularMadness EVERY 1
//	TRIGSET>XPAND WHENHIT
	IF (MyPath)
		InitPath()
	ENDIF

	IF (HasActivation(ANY_ACTIVATION))
		STAT>ActivationPointTrigger
	ELSEIF
		STAT>RandomCheck
	ENDIF
ENDSTATE

LOCALFLOAT SPECAMOUNT

TRIGGER SpecularMadness
	UpdateTrigFlag(TRIG_ALWAYS_RUN)
	IF ((MyFlag & HITSTRAT) AND (CollWithFlag & BULLETTYPE))
		SPECAMOUNT = 1.0
	ENDIF
	IF (SPECAMOUNT > 0)
  		MyFlag2 = MyFlag2 | SPECULAR
		SetSpecularColour(0, SPECAMOUNT,SPECAMOUNT,SPECAMOUNT)
		SPECAMOUNT = SPECAMOUNT - 0.1
	ELSE
		SPECAMOUNT = 0
 		MyFlag2 = MyFlag2 & LNOT(SPECULAR)
	ENDIF
	TRIGFIN
ENDTRIGGER

STATE ActivationPointTrigger

		STAT>LiftToWayHeight

ENDSTATE
	

STATE Shot
//	adrelanin = adrelanin + 0.2
	MyVar = 1.0
	IF (RandRange(0, 1) = 0)
		PLAYSOUND>EX_MINE1 0 1.0 0.0 0.0 0.0 0
	ELSE
		PLAYSOUND>EX_MINE2 0 1.0 0.0 0.0 0.0 0
	ENDIF
	CREATE SPAWN_BLASTEXP 0, 0, 0, 0, 0, 0, 0
	DESTROYME SPAWN_EXPLODINGBITS
   //	TRIGSTOP
ENDSTATE

STATE RandomCheck

	STAT>LiftToWayHeight

ENDSTATE
 

STATE LiftToWayHeight
MyFlag = MyFlag & LNOT(RELVELCALC)
MyFlag = MyFlag & LNOT(NODISP)

	WHILE (MineHeight < 10)
		MoveZ (0.16)
		MineHeight = MineHeight + 1
	ENDWHILE

	STAT>ChasePlayer

ENDSTATE

//CHASING THE PLAYER
STATE ChasePlayer


	MoveTowardPlayerXY (0.1)
  
	IF (NearPlayer(3))
		STAT>Kill
	ENDIF

ENDSTATE

STATE XPAND
	scalex = scalex + 1.0
	scaley = scaley + 1.0
	scalez = scalez + 1.0
ENDSTATE


STATE Kill
//	TRIGFIN
	PauseTriggers(-1,FORGET)
	MakeFrags (0.1, 24)

	MyVar = 1.0
	IF (RandRange(0, 1) = 0)
		PLAYSOUND>EX_MINE1 0 1.0 0.0 0.0 0.0 0
	ELSE
		PLAYSOUND>EX_MINE2 0 1.0 0.0 0.0 0.0 0
	ENDIF
 	CREATE SPAWN_BLASTEXP 0, 0, 0, 0, 0, 0, 0
	
   	//TRIGSTOP
	DESTROYME SPAWN_EXPLODINGBITS
ENDSTATE
 
