PARAMINT	WaterMiner

LOCALINT	time
LOCALINT	fireLeft
LOCALINT	trail1
LOCALFLOAT	bandScale
LOCALFLOAT	speed

STATE Init
	WHILE (frame)
		frame = frame - 1.0
	ENDWHILE


	MyFlag = MyFlag | ENEMY | STRATCOLL | TARGETABLE | LOWCOLL
	RegisterCollision()
	TRIGSET>SpecularMadness EVERY 1
  	InitPath()
	InitSplineData()
	health = 80
	TRIGSET>Explode WHENDEAD
	fireLeft = 0
	time = 0
	speed = 1.0
	AllocStratSoundBlock(1)
	trail1 = CreateBand (1, 6, 0, 1, 0, 0, 2.0, 0, 1, 1, 1)
	TRIGSET>Trail EVERY 1  
	TRIGSET>BandTrigger EVERY 2
	STAT>Start
ENDSTATE
 
LOCALFLOAT SPECAMOUNT

TRIGGER SpecularMadness
	UpdateTrigFlag(TRIG_ALWAYS_RUN)
	IF ((MyFlag & HITSTRAT) AND (CollWithFlag & BULLETTYPE))
		SPECAMOUNT = 1.0
	ENDIF
	IF (SPECAMOUNT > 0)
  		MyFlag2 = MyFlag2 | SPECULAR
		SetSpecularColour(0, SPECAMOUNT,SPECAMOUNT,SPECAMOUNT)
		SPECAMOUNT = SPECAMOUNT - 0.1
	ELSE
		SPECAMOUNT = 0
 		MyFlag2 = MyFlag2 & LNOT(SPECULAR)
	ENDIF
	TRIGFIN
ENDTRIGGER

STATE BandTrigger
	bandScale = RandRange(0.1, 0.3)
	AddBandSegment (trail1, 0.0, -3.5, -0.2, bandScale)
	TRIGFIN
ENDSTATE

STATE Trail
	bandScale = RandRange(0.5, 1.0)
	RubberBand (trail1, 0.0, -3.5, -0.2, bandScale)
	TRIGFIN
ENDSTATE

STATE Start
	IF (LastWay())
		DeleteBand(trail1)
		Delete()
	ELSE
	MoveAlongPath(speed)
	FaceAlongPath(1)
	TiltAlongPath(1.0)
	SplineRelFlatten(1.0)
	IF (NearActivationXY(0))
		time = time + 1
		IF (time = 30)
			CREATE WaterMine_Homing  0, 0, -1.764, 0, 0, 0, 0
			time = 0
		ENDIF
	ENDIF
	ENDIF
ENDSTATE
																	  
STATE Explode
	MyFlag = MyFlag | NODISP | FRIENDLY 
	MyFlag = MyFlag & LNOT(STRATCOLL)
//	adrelanin = adrelanin + 0.2
	DeleteBand(trail1)
	CREATE SPAWN_BLASTEXP 0, 0, 0, 0, 0, 0, 0
	TRIGSTOP
	DESTROYME SPAWN_EXPLODINGBITS
ENDSTATE
