LOCALINT	type
LOCALINT	open
LOCALFLOAT	tempf

DEFINE Opentime 15
DEFINE Closetime 5

STATE Init
	MyFlag = MyFlag | ENEMY | STRATCOLL
	type = GetGlobalParamInt(0)
	OBJECT>Scenery\Ice\Ice_Lift_Door
	scalex = 1.05
	scaley = 1.05
	scalez = 1.05
	open = 0
	RegisterCollision()
	InitHDC()
	CalculateStratPolyData(1)
	AllocStratSoundBlock(1)
	TRIGSET>Always EVERY 1

	IF (GetParentSem(1) = 0)
		IF (type = 1)
			WHILE (!PlayerNearParentParentActivationXY(0))
				IF ((PlayerDistXY() < 20.0) AND (open = 0))
					i = 0
					PLAYSOUND>DOOR_METAL_SML_OPEN 0 1.0 0.0 0.0 0.0 0
					WHILE (i < Opentime)
						tempf2 = SmoothFromTo(4.0, i, Opentime)
						tempf = GetObjectCrntPos(1, MODEX)
						SetObjectCrntPos(1, tempf - tempf2, MODEX)
						tempf = GetObjectCrntPos(2, MODEX)
						SetObjectCrntPos(2, tempf + tempf2, MODEX)
						i = i + 1
						CalculateStratPolyData(1)
					ENDWHILE
					open = 1
				ENDIF
				IF ((PlayerDistXY() > 20.0) AND (open = 1))
					i = 0
					PLAYSOUND>DOOR_METAL_SML_CLOSE 0 1.0 0.0 0.0 0.0 0
					WHILE (i < Closetime)
						tempf2 = SmoothFromTo(4.0, i, Closetime)
						tempf = GetObjectCrntPos(1, MODEX)
						SetObjectCrntPos(1, tempf + tempf2, MODEX)
						tempf = GetObjectCrntPos(2, MODEX)
						SetObjectCrntPos(2, tempf - tempf2, MODEX)
						i = i + 1
						CalculateStratPolyData(1)
					ENDWHILE
					open = 0
				ENDIF
			ENDWHILE
		ENDIF
	ENDIF
	
	STAT>Start
ENDSTATE

TRIGGER Always
	IF (type = 0)
		LinkToParentObject(0, 0, 0, 0, -0.27, 69.55, -9.5)
	ELSE
		LinkToParentObject(0, 0, 0, 0, 0.27, -69.55, -9.5)
	ENDIF
	CalculateStratPolyData(0)
	IF (GetParentSem(0) = 2)
		SetParentSem(0, 0)
		Delete()
	ELSE
		IF (GetParentSem(0) = 1)
			SetParentSem(0, 2)
			Delete()
		ELSE
			TRIGFIN
		ENDIF
  	ENDIF
ENDTRIGGER

LOCALFLOAT tempf2
LOCALINT	i

STATE Start
	IF ((GetParentSem(1) = 1) OR (GetParentSem(1) = 2))
		IF (open = 1)
			i = 0
			PLAYSOUND>DOOR_METAL_SML_OPEN 0 1.0 0.0 0.0 0.0 0
			WHILE (i < Closetime)
				tempf2 = SmoothFromTo(4.0, i, Closetime)
				tempf = GetObjectCrntPos(1, MODEX)
				SetObjectCrntPos(1, tempf + tempf2, MODEX)
				tempf = GetObjectCrntPos(2, MODEX)
				SetObjectCrntPos(2, tempf - tempf2, MODEX)
				i = i + 1
			ENDWHILE
			open = 0
		ENDIF
		IF (GetParentSem(1) = 2)
			SetParentSem(1, 3)
		ENDIF
		IF (GetParentSem(1) = 1)
			SetParentSem(1, 2)
		ENDIF
	ENDIF
	
	IF (type = 0)
		IF (GetParentSem(1) = 4)
			i = 0
			PLAYSOUND>DOOR_METAL_SML_OPEN 0 1.0 0.0 0.0 0.0 0
			WHILE (i < Opentime)
				tempf2 = SmoothFromTo(4.0, i, Opentime)
				tempf = GetObjectCrntPos(1, MODEX)
				SetObjectCrntPos(1, tempf - tempf2, MODEX)
				tempf = GetObjectCrntPos(2, MODEX)
				SetObjectCrntPos(2, tempf + tempf2, MODEX)
				i = i + 1
			ENDWHILE
			SetParentSem(1, 5)
			STAT>WaitForClose
		ENDIF
	ENDIF
	
ENDSTATE

STATE WaitForClose
	WHILE (!PlayerNearParentParentActivationXY(1))
		MyFlag = MyFlag
	ENDWHILE
	i = 0
	PLAYSOUND>DOOR_METAL_SML_CLOSE 0 1.0 0.0 0.0 0.0 0
	WHILE (i < Closetime)
		tempf2 = SmoothFromTo(4.0, i, Closetime)
		tempf = GetObjectCrntPos(1, MODEX)
		SetObjectCrntPos(1, tempf + tempf2, MODEX)
		tempf = GetObjectCrntPos(2, MODEX)
		SetObjectCrntPos(2, tempf - tempf2, MODEX)
		i = i + 1
	ENDWHILE
	WHILE (1)
		MyFlag = MyFlag
	ENDWHILE
ENDSTATE
