LOCALFLOAT	a
LOCALFLOAT	time
LOCALINT	flamable

LOCALINT	lifetime

STATE Init 
  trans = 0.99
  	SetFriction(0.0,0.0,0.0)
	MyFlag = DELETECALLBACK | REALGRAVITYON | EXPLODEPIECE 
	IF (!PNode)
		OBJECT> SCENERY\ROCKS\Rock6

	ENDIF



//	AllocStratSoundBlock(1)
//	PLAYSOUND>DEBRIS 0 1.0 0.0 0.0 0.0 0

	TRIGSET>Clean WHENDELETED
  	TRIGSET>Rotate EVERY 1 
	lifetime = RandRange(4,25)
	SetObjectShadowState(0)
//	AllocStratSoundBlock(1)
//	PlaySound(0,15,1,0,0,0,0)
	RandomPointTo()
   	MoveY(0.99) 
	time = 0.0
	flamable = GetGlobalParamInt(0)
	ClearGlobalParams()
	ClearRotFlag()
	STAT> START
ENDSTATE


TRIGGER Clean
	ClearObj()
	TRIGFIN

ENDTRIGGER

STATE START
	WHILE lifetime > 0
		time = time + 0.016667
		IF (time > 0.06)
			time = time - 0.06
			IF (flamable = 0)
				CREATE SPAWN_TRAILER 0.0, 0.0, 0.0, 0, 0, 0, 0
			ENDIF
		ENDIF
		lifetime = lifetime - 1
	ENDWHILE
	STAT>Kill
ENDSTATE

STATE Kill
	MyFlag2 = MyFlag2 | TRANSLUCENT
	WHILE (trans > 0.0)
		trans = trans - 0.1
	ENDWHILE

	trans = 0.0

	//IF (RandRange(0,4) > 2)
	//	MyVar = 0.0
	//	CREATE SPAWN_BLASTEXP 0, 0, 0, 0, 0, 0, 0
	//ENDIF
   //	ClearObj()
	Delete()
//	TRIGSTOP
ENDSTATE

STATE Rotate
	RotateStratObjectXYZ(0.1, 0.0, 0.2)
	TRIGFIN
ENDSTATE