LOCALINT	innerBand
LOCALINT	outerBand

STATE Init
	MyFlag = MyFlag | ENEMY | STRATCOLL | FLOORCOLL | BULLETTYPE | LOWCOLL | NODISP
	MyFlag2 = MyFlag2 | NOHDC
 	RegisterCollision()
	SetFriction(0.1, 0.1, 0.1)
	OBJECT> WEAPON\MISSILE06 

	innerBand = CreateBand (1, 2, 0, 1, 0.5, 0.5, 1.0, 0.4, 0, 0, 0.5)
	outerBand = CreateBand (1, 2, 0, 1, 0, 0, 0.5, 0.4, 0, 0, 0)
	AddBandSegment (innerBand, 0, 0, 0, 0.1)
	AddBandSegment (outerBand, 0, 0, 0, 0.5)
	AddBandSegment (innerBand, 0, 0, 0, 0.1)
	AddBandSegment (outerBand, 0, 0, 0, 0.5)
	
	damage = 10.0
	TRIGSET>Kill	WHENHIT
	TRIGSET>Kill	ONFLOOR
	TRIGSET>Kill	EVERY 300
	MoveY(8.0)
	STAT>Start
ENDSTATE

STATE Start
	RubberBand (innerBand, 0, -10.0, 0, 0.1)
	RubberBand (outerBand, 0, -10.0, 0, 0.5)
	AddBandSegment (innerBand, 0, 0, 0, 0.1)
	AddBandSegment (outerBand, 0, 0, 0, 0.5)
ENDSTATE

STATE Kill
	MyVar = 3.0
	CREATE SPAWN_BLASTEXP 0, 0, 0, 0, 0, 0, 0
	DeleteBand (innerBand)
	DeleteBand (outerBand)
	Delete()
	TRIGSTOP
ENDSTATE
