LOCALFLOAT	tx
LOCALFLOAT	ty
LOCALFLOAT	tz

TRIGGER CleanUp
	DeleteBand (innerBand)
	DeleteBand (outerBand)

ENDTRIGGER

STATE Init
	MakeMeTheLast()

	MyFlag = MyFlag | DELETECALLBACK | FLOORCOLL | STRATCOLL | ENEMY | NOTEXPLODE | BULLETTYPE | LOWCOLL
	MyFlag2 = MyFlag2 | BULLET_CF
	
	SetFriction(0.0,0.0,0.0)
	damage = 2.5
	OBJECT> WEAPON\REDDOGLASER
	RegisterCollision()
	MyFlag = MyFlag | NODISP

	SetObjectShadowState(1)
	AllocStratSoundBlock(1)
	TRIGSET>HitStrat WHENHIT
	TRIGSET>KillOff	ONFLOOR
	TRIGSET>KillOff	EVERY 90
	TRIGSET>CleanUp WHENDELETED

	
	
	IF (PlayerState != PS_ONTRAIN)
		MoveY(2.7)
	ENDIF

	innerBand = CreateBand (1, 2, 0, 1, 1.0, 0.5, 0, 0, 0, 0, 0)
	outerBand = CreateBand (1, 2, 0, 1, 1.0, 0.0, 0.0, 0, 0, 0, 0)
	AddBandSegment (innerBand, 0, 0, 0, 0.1)
	AddBandSegment (outerBand, 0, 0, 0, 0.3)
	AddBandSegment (innerBand, 0, 0, 0, 0.1)
	AddBandSegment (outerBand, 0, 0, 0, 0.3)
	TRIGSET>BandTrigger EVERY 1 
	STAT>SetPos
ENDSTATE 

LOCALINT innerBand
LOCALINT outerBand


STATE BandTrigger
	IF (PlayerState = PS_ONTRAIN)	
		MoveXYZNow(0.0, 2.7, 0.0)
		x = x + PlayerActVelX
		y = y + PlayerActVelY
		z = z + PlayerActVelZ
	ENDIF
	RubberBand (innerBand, 0, -10, 0, 0.1)
	RubberBand (outerBand, 0, -10, 0, 0.3)
	AddBandSegment (innerBand, 0, 0, 0, 0.1)
	AddBandSegment (outerBand, 0, 0, 0, 0.3)
	TRIGFIN
ENDSTATE

 
STATE SetPos
	IF (BossStrat)
		IF (uId(BossStrat) = 20)
			y = y + 2.0
		ENDIF
	ENDIF
	FaceAlongDir()
ENDSTATE


STATE KillOff
	damage = 0	
	MyFlag = MyFlag | NODISP  
	MyFlag = MyFlag & LNOT(STRATCOLL)
  //	DeleteBand (innerBand)
  //	DeleteBand (outerBand)
	Delete()
//	TRIGSTOP
ENDSTATE

TRIGGER HitStrat
	IF (CollWith = PlayerShieldStrat(0))
		PLAYSOUND>DAMAGE3 0 1.0  0.0 0.0 0.0  RANDOM

		MyFlag = MyFlag | FRIENDLY
		MyFlag = MyFlag & LNOT(ENEMY)
		BounceOffShield(0)
		TRIGFIN
	ELSE
		damage = 0	
		MyFlag = MyFlag | NODISP  
		MyFlag = MyFlag & LNOT(STRATCOLL)

//		DeleteBand (innerBand)
//		DeleteBand (outerBand)
		Delete()
//		TRIGSTOP
	ENDIF
ENDTRIGGER

