LOCALINT	side
LOCALINT	time

DEFINE size 0.5

STATE Init
	MyFlag = MyFlag | ENEMY | BULLETTYPE
	MyFlag2 = MyFlag2 | NOHDC
	side = GetGlobalParamInt(0)
	IF (side = 0)
		StickToParent(0, 5, 0.0, 0.0, 0)
	ENDIF
	IF (side = 1)
		StickToParent(0, -5, 0.0, 0.0, 0)
	ENDIF
	IF (side = 2)
		StickToParent(0, 0, 0.0, 5.0, 0)
	ENDIF
	IF (side = 3)
		StickToParent(0, 0, 0.0, -5.0, 0)
	ENDIF
	time = 0
	STAT>Start
ENDSTATE

STATE Start
	time = time + 1
	IF (side = 0)
		StickToParent(0, 5, 0.0, 0.0, 0)
	ENDIF
	IF (side = 1)
		StickToParent(0, -5, 0.0, 0.0, 0)
	ENDIF
	IF (side = 2)
		StickToParent(0, 0, 0.0, 5.0, 0)
	ENDIF
	IF (side = 3)
		StickToParent(0, 0, 0.0, -5.0, 0)
	ENDIF
	IF (NearPlayer(2.0))
		PlayerHealth = PlayerHealth - 10.0
		STAT>Die
	ENDIF
	IF (time > 100)
		STAT>Die
	ENDIF
ENDSTATE

STATE Die
	CREATE SPAWN_BLASTEXP 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0
	Delete()
ENDSTATE