LOCALINT	time
LOCALFLOAT	xrot
LOCALFLOAT	yrot
LOCALFLOAT	zrot

STATE Init
	MyFlag = MyFlag | FRIENDLY

//	AllocStratSoundBlock(1)
//	PLAYSOUND>DEBRIS 0 1.0 0.0 0.0 0.0 0
	
	SetFriction(0,0,0)
	OBJECT> SCENERY\ROCKS\Rock6
	RandomPointToCam()
	
	MyVar = RandRange(1.5, 2.0)
	MoveY(MyVar)
	xrot = RandRange(-0.6, 0.6)
	yrot = RandRange(-1.0, 1.0)
	zrot = RandRange(-1.6, 1.6)
   	
	trans = 1.0
	time = 0
	ClearRotFlag()
	STAT>Start
ENDSTATE 

STATE Start
	LOOP (74)
		time = time + 1
		RotateStratObjectXYZ(xrot, yrot, zrot)
		IF (time > 70)
			MyFlag2 = MyFlag2 | TRANSLUCENT
			IF (trans > 0.2)
				trans = trans - 0.2
			ELSE
				trans = 0.0	
			ENDIF
		ENDIF
	ENDLOOP
	Delete()
ENDSTATE
