LOCALFLOAT	ang

STATE Init
	MyFlag = MyFlag | ENEMY | STRATCOLL | FLOORCOLL | REALGRAVITYON | LOWCOLL
   	MyFlag2 = MyFlag2 | COLLMOVE
	OBJECT>ENEMIES\HookMine
	RegisterCollision()
	SetObjectShadowState(1)
	TRIGSET>Explode WHENDEAD 
	SetFriction(0.05, 0.05, 0.0)
	RotationRestriction(0.1, 0.1, 0.1)
	TRIGSET>CheckHit EVERY 1
	IF (MyParent)
		absspeedx = parentabsspeedx
		absspeedy = parentabsspeedy
		absspeedz = parentabsspeedz
	ENDIF

	// Special case for the president
   	//IF (President)
	//	MyParent = President
	//ENDIF

	health = 30.0
	damage = 10.0

	WHILE  (!(MyFlag & HITFLOOR))
		MyFlag = MyFlag
	ENDWHILE
	ang = 0.0
	MyFlag = MyFlag & LNOT(HITFLOOR)
	
	absspeedz = 0.2
	absspeedx = absspeedx + RandRange(-0.2, 0.2)
	absspeedy = absspeedy + RandRange(-0.2, 0.2)
	WHILE  (!(MyFlag & HITFLOOR))
		MyFlag = MyFlag
	ENDWHILE
	
	LOOP (30)
		absspeedx = 0.0
		absspeedy = 0.0
		absspeedz = 0.0
		FlattenToPoly(1.0)
	ENDLOOP
	absspeedx = 0.0
	absspeedy = 0.0
	absspeedz = 0.0
	MyFlag = MyFlag & LNOT(REALGRAVITYON)
	MyFlag = MyFlag & LNOT(FLOORCOLL)
	STAT>Drill
ENDSTATE

STATE CheckHit
	IF (MyFlag2 & PLAYERHIT)
		STAT>Explode
	ENDIF
	TRIGFIN
ENDSTATE

STATE Drill
	LOOP (30)
		z = z - 0.022
		x = x + RandRange(-0.1, 0.1)
		y = y + RandRange(-0.1, 0.1)
		RelRotateZ(ang)
		IF (ang < 0.25)
			ang = ang + 0.025
		ENDIF
	ENDLOOP
	LOOP (15)
		MyVar = GetObjectCrntRot(1,MODEX)
		SetObjectCrntRot(1, MyVar - 0.06,MODEX)
		MyVar = GetObjectCrntRot(2,MODEX)
		SetObjectCrntRot(2, MyVar - 0.06,MODEX)
		MyVar = GetObjectCrntRot(3,MODEX)
		SetObjectCrntRot(3, MyVar - 0.06,MODEX)
		MyVar = GetObjectCrntRot(4,MODEX)
		SetObjectCrntRot(4, MyVar - 0.06,MODEX)
	ENDLOOP
	SetObjectShadowState(0)
	STAT>Start
ENDSTATE

STATE Start
//	MyFlag = MyFlag	
	// The president special case madness
//	IF (President)
//		IF (ParentDistXY() < 3)
//			STAT>Explode
//		ENDIF
//	ENDIF
ENDSTATE

STATE Explode
	MyVar = 0.0
	CREATE SPAWN_BLASTEXP 0, 0, 0, 0, 0, 0, 0
	IF (health > 0)
		Explosion(25.0, 10.0)
	ENDIF
	Delete()
ENDSTATE

