LOCALINT trail
LOCALINT type
LOCALFLOAT tempf


DEFINE size 0.5

TRIGGER CleanUp
  	DeleteBand (trail)
ENDTRIGGER

STATE Init
	MyFlag = MyFlag | FLOORCOLL | DELETECALLBACK | STRATCOLL | ENEMY | NOTEXPLODE |  BULLETTYPE | LOWCOLL
	MyFlag2 = MyFlag2 | BULLET_CF
   	SetFriction(0.0,0.0,0.0)
	type = GetGlobalParamInt(0)

	//to be changed later (yeah right)
	type = 0	

	IF (type = 1)
		OBJECT> WEAPON\AssaultDrone2Shot
	ELSE
		OBJECT> WEAPON\AssaultDroneShot
	ENDIF
	RegisterCollision()
	AllocStratSoundBlock(1)
	TRIGSET>StratHit		WHENHIT
	TRIGSET>KillOffFloor	ONFLOOR
	TRIGSET>KillOffFloor	EVERY 100
	TRIGSET>CleanUp WHENDELETED
	damage = 10.0
	
	IF (type = 1)
		trail = CreateBand (1, 16, 0, 1, 0, 0.0, 1.0, 1, 0, 0, 0)
	ELSE
		trail = CreateBand (1, 16, 0, 1, 1, 0.5, 0, 1, 0, 0, 0)
	ENDIF
	SetBandRotXYZandScaling (trail, 0, 0, 0, 0.95, 0.95, 0.95)
	AddBandSegment (trail, 0.0, 0, 0, size)
	AddBandSegment (trail, 0.0, 0, 0, size)
	TRIGSET>Trailer EVERY 1
	TRIGSET>BandTrigger EVERY 2
	MoveY(2.0)
	//PointTo(DogX, DogY, DogZ)
	STAT>Start
ENDSTATE 

STATE BandTrigger
	tempf = RandRange(size - 0.4, size + 0.4)
	AddBandSegment (trail, 0.0, 0, 0, tempf)
	TRIGFIN 
ENDSTATE

STATE Trailer
	tempf = RandRange(size - 0.4, size + 0.4)
	RubberBand (trail, 0.0, 0, 0, tempf)
	TRIGFIN
ENDSTATE

STATE Start
	RelRotateY(0.5)
ENDSTATE

STATE KillOff
	MyFlag = MyFlag | NODISP  
	MyFlag = MyFlag & LNOT(STRATCOLL)
//	DeleteBand (trail)
	MyVar = 8.0
	CREATE SPAWN_BLASTEXP 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0
	Delete()
//	TRIGSTOP
ENDSTATE

STATE KillOffFloor
//	DeleteBand (trail)
	MyVar = 8.0
	CREATE SPAWN_BLASTEXP 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0
	Delete()
//	TRIGSTOP
ENDSTATE

Trigger StratHit
	IF (CollWith = PlayerShieldStrat(0))
		PLAYSOUND>DAMAGE3 0 1.0  0.0 0.0 0.0  RANDOM
		MyFlag = MyFlag | FRIENDLY
		BounceOffShield(0)
		TRIGFIN
	ELSE
		MyVar = 10.0
		CREATE SPAWN_BLASTEXP 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0
 //		DeleteBand (trail)
		Delete()
//		TRIGSTOP
	ENDIF
ENDTRIGGER
