LOCALINT	time
LOCALFLOAT	ParentNum

STATE Init
	MyFlag = MyFlag | FRIENDLY | STRATCOLL | FLOORCOLL | REALGRAVITYON | LOWCOLL
	MyFlag2 = MyFlag2 | COLLMOVE
	SetFriction(0.1, 0.1, 0.0)
	OBJECT> WEAPON\MULTI_PLAYERMINE
	RegisterCollision()
	AllocStratSoundBlock(1)
	PLAYSOUND>BEACON 0 1.0  0.0 0.0 0.0  0
	TRIGSET>SpecularMadness EVERY 1
	IF (PAL)
		TRIGSET>BeepAgain EVERY 25
	ELSE
		TRIGSET>BeepAgain EVERY 30
	ENDIF
	ParentNum = GetParentPlayerNumber()
	MyVar = ParentNum
	health = 6.0
	damage = 80.0
	time = 0
	UnitiseMatrix()
	STAT>Start
ENDSTATE

STATE BeepAgain
//	PLAYSOUND>BEACON 0 1.0  0.0 0.0 0.0  0
	TRIGFIN
ENDSTATE

LOCALFLOAT SPECAMOUNT

TRIGGER SpecularMadness
	UpdateTrigFlag(TRIG_ALWAYS_RUN)
	IF ((MyFlag & HITSTRAT) AND (CollWithFlag & BULLETTYPE))
		SPECAMOUNT = 1.0
	ENDIF
	IF (SPECAMOUNT > 0)
  		MyFlag2 = MyFlag2 | SPECULAR
		SetSpecularColour(0, SPECAMOUNT,SPECAMOUNT,SPECAMOUNT)
		SPECAMOUNT = SPECAMOUNT - 0.1
	ELSE
		SPECAMOUNT = 0
 		MyFlag2 = MyFlag2 & LNOT(SPECULAR)
	ENDIF
	TRIGFIN
ENDTRIGGER

LOCALINT PlayNum
STATE Start
	time = time + 1
	PlayNum = GetPlayerStrat(ParentNum)
	RestoreTarget(PlayNum)
	parent = MyTarget


	IF ((time > 1800.0) OR (health < 0.0))
		CREATE SPAWN_BLASTEXP 0, 0, 0, 0, 0, 0, 0
		Delete()
	ELSE
	IF (MyFlag2 & PLAYERHIT)
		CREATE SPAWN_BLASTEXP 0, 0, 0, 0, 0, 0, 0
		Delete()
	ENDIF
	ENDIF
ENDSTATE
