DEFINE	FADE	0.05

LOCALFLOAT	speed
LOCALFLOAT	height
//LOCALFLOAT	scale
LOCALFLOAT	transl
LOCALINT  time
LOCALINT	wind

STATE Init
	MyFlag = MyFlag | SPRITE | NOTEXPLODE 
	MyFlag2 = MyFlag2 | TRANSLUCENT
	
	
	speed = GetGlobalParamFloat(1)
	height = GetGlobalParamFloat(2)
	CheckX = GetGlobalParamFloat(3)
	transl = GetGlobalParamFloat(4)
	wind = GetGlobalParamInt(1)
	time = 0
	SetFriction(0.0,0.0,0.0)
	trans = 0.0

	MyVar = 0
	frame = RandRange(CheckX * 0.5, CheckX * 1.5)
	scalex = frame
	scaley = frame

	CheckZ = RandRange(0.0, 6.0)
	RelRotateZ(CheckZ)
	CheckZ = RandRange(-0.03, 0.03)
	IF (GetGlobalParamInt(0) = 1)
		OBJECT> SFX\DARKPUFF
		ANIM> DARKPUFF>Smoke
	ELSE
		OBJECT> SFX\WHITESMOKE
		//ANIM> SMOKE>Smoke
	ENDIF
	//TRIGSET>Visible WHENANIMOVER
	z = z - 1000
	WHILE (MyVar < 30.0)
		MyVar = MyVar + 1.0
	ENDWHILE
	z = z + 1000
	
	
	//MyVar = RandRange(-0.33, -0.28) * 0.1
	//MoveY (MyVar)
	//MyVar = RandRange(-0.015, 0.015) * 0.5
	//MoveX (MyVar)
	
	x = x + RandRange(-CheckX * 0.5, CheckX * 0.5)
	y = y + RandRange(-CheckX * 0.5, CheckX * 0.5)

	MyVar = RandRange(0, TWOPI)
	RelRotateZ(MyVar)
	LOOP 1
		MyFlag = MyFlag
	ENDLOOP
	CheckX = RandRange(-0.01, 0.01)
	CheckY = RandRange(-0.01, 0.01)
	frame = 0.0
	MyVar = 0
	STAT>Wait
ENDSTATE

STATE Wait
	
	z = z + (speed * 0.003)
	time = time + 1
	IF (MyVar)	
		IF (trans > FADE)
			trans = trans - FADE
			scalex = scalex + 0.02
			scaley = scaley + 0.02
		ELSE
			STAT>Die
		ENDIF
	ELSE
		IF (trans < transl)
			trans = trans + 0.03
		ENDIF
	ENDIF
	frame = frame + 0.001
	RelRotateZ(CheckZ)
	IF (wind = 1)
		x = x + windX * (0.02 + frame) + CheckX
		y = y + windY * (0.02 + frame) + CheckY
	ENDIF
	IF (MyVar <= 0.0)
		IF (time > ((100.0 * height) / speed))
			MyVar = 1.0
		ENDIF
	ENDIF
ENDSTATE

STATE Die
	Delete()
ENDSTATE

STATE Visible
	MyFlag = MyFlag & LNOT(NODISP)
	//ss = 1
	TRIGSTOP
ENDSTATE

