LOCALINT Temp
LOCALINT dead
LOCALINT tempi
LOCALFLOAT cr
LOCALFLOAT cg
LOCALFLOAT cb

STATE Init
	MakeMeTheLast()
  	MyFlag = MyFlag | RELVELCALC | FLOORCOLL | STRATCOLL | FRIENDLY | NOTEXPLODE | BULLETTYPE | DIRECTMOVE | SPRITE
	MyFlag2 = MyFlag2 | BULLET_CF
	SetFriction(0.0, 0.0, 0.0)
	damage = 10.0
	TRIGSET>KillOff	WHENHIT
	TRIGSET>KillOffFloor	ONFLOOR
	dead = 0

	MyVar = GetParentPlayerNumber()
	Temp = 0
	OBJECT> WEAPON\RD_PLASMA_1
	RegisterCollision()
	ResetOCP()
	MoveY(8.0)
	TRIGSET>Remove	EVERY 45
 	
	AllocStratSoundBlock(1)

	// Record those collisions
	RecordCollision(0)

	STAT>SetPos
ENDSTATE 

STATE SetPos
	IF (UnderWater)
		SubParentSem(0, 1)
		dead = 1
		DoSpark(20, 0.0, 0.0, 1.0, 0.4, 1.0, 50, 255, 255, 255)
		
		Delete()
	ENDIF
ENDSTATE

STATE KillOff
   	SubParentSem(0, 1)
	Delete()
ENDSTATE

STATE ResetColl
	TRIGSET>Remove EVERY 90
	TRIGSET>KillOff WHENHIT
	TRIGSTOP
ENDSTATE

STATE KillOffFloor
	
	Temp = RandRange(0, 1.99)
	IF (!(MyFlag2 & HITHDC))
		cr = cr * 0.5
		cg = cg * 0.5
		cb = cb * 0.5
		IF (!(PolyType & NODECAL))
			AddDecal(0, Temp, 0.5, 0.5, cr, cg, cb)
		ENDIF
	ENDIF

	MoveBackOneFrame()
	dead = 1
	SubParentSem(0, 1)
		
	Delete()
ENDSTATE

STATE Remove
	SubParentSem(0, 1)
	Delete()
ENDSTATE

LOCALINT MainTarget

TRIGGER HitStrat
   	SubParentSem(0, 1)
	Delete()
ENDTRIGGER
