LOCALINT innerBand
LOCALINT outerBand

TRIGGER CleanUp
	DeleteBand (innerBand)
	DeleteBand (outerBand)

ENDTRIGGER

STATE Init
	MyFlag = MyFlag | NODISP | DELETECALLBACK | RELVELCALC | FLOORCOLL | STRATCOLL | ENEMY | NOTEXPLODE | BULLETTYPE | DIRECTMOVE
    MyFlag2 = MyFlag2 | BULLET_CF
   	SetFriction(0.0, 0.0, 0.0)
	damage = 10.0
	TRIGSET>KillOff			WHENHIT
	TRIGSET>KillOff			ONFLOOR
	TRIGSET>CleanUp		WHENDELETED
	OBJECT> WEAPON\REDDOGLASER
	RegisterCollision()
	MoveY(4.0)
	TRIGSET>KillOff	EVERY 100
	
	innerBand = CreateBand (1, 4, 0, 1, 1.0, 0.5, 0, 0, 0, 0, 0)
	outerBand = CreateBand (1, 4, 0, 1, 1.0, 0.0, 0.0, 0, 0, 0, 0)
	AddBandSegment (innerBand, 0, 0, 0, 0.1)
	AddBandSegment (outerBand, 0, 0, 0, 0.3)
	TRIGSET>BandTrigger EVERY 1 
	STAT>SetPos
ENDSTATE 

STATE SetPos
ENDSTATE 

STATE BandTrigger
	AddBandSegment (innerBand, 0, 0, 0, 0.1)
	AddBandSegment (outerBand, 0, 0, 0, 0.3)
	TRIGFIN
ENDSTATE

STATE KillOff
   //	DeleteBand (innerBand)
   //	DeleteBand (outerBand)
	//CREATE SPAWN_ExpSphere 0, 0, 0, 0, 0, 0, 0
	Delete()
  //	TRIGSTOP
ENDSTATE

