TRIGGER CleanUp
	DeleteBand (innerBand)
	DeleteBand (outerBand)

ENDTRIGGER


STATE Init
	MakeMeTheLast()

	MyFlag = MyFlag | NODISP | DELETECALLBACK | FLOORCOLL | STRATCOLL | ENEMY | NOTEXPLODE | BULLETTYPE
    MyFlag2 = MyFlag2 | BULLET_CF
	SetFriction(0.0,0.0,0.0)
	damage = 5.0
	OBJECT> WEAPON\REDDOGLASER
	RegisterCollision()
   //	MyFlag2 = MyFlag2 | NOHDC

	TRIGSET>CleanUp WHENDELETED
	SetObjectShadowState(1)
	TRIGSET>KillOff	WHENHIT
	TRIGSET>KillOff	ONFLOOR
	TRIGSET>KillOff	EVERY 90

	//IF ((PlayerState != PS_WATERSLIDE))	
	MoveY(6.0)
	//ELSE
   //		dx = parentoldx - parentx
   //		dy = parentoldy - parenty
   //		dz = 0
 //	ENDIF

	innerBand = CreateBand (1, 2, 0, 1, 1.0, 0.5, 0, 0, 0, 0, 0)
	outerBand = CreateBand (1, 2, 0, 1, 1.0, 0.0, 0.0, 0, 0, 0, 0)
	AddBandSegment (innerBand, 0, 0, 0, 0.1)
	AddBandSegment (outerBand, 0, 0, 0, 0.3)
	AddBandSegment (innerBand, 0, 0, 0, 0.1)
	AddBandSegment (outerBand, 0, 0, 0, 0.3)
	TRIGSET>BandTrigger EVERY 1 
	STAT>SetPos
ENDSTATE 

LOCALINT innerBand
LOCALINT outerBand


STATE BandTrigger
	RubberBand (innerBand, 0, -25, 0, 0.1)
	RubberBand (outerBand, 0, -25, 0, 0.3)
	AddBandSegment (innerBand, 0, 0, 0, 0.1)
	AddBandSegment (outerBand, 0, 0, 0, 0.3)
	//AddBandSegment (innerBand, 0, 0, 0, 0.1)
	//AddBandSegment (outerBand, 0, 0, 0, 0.3)
	TRIGFIN
ENDSTATE

 
LOCALFLOAT dx
LOCALFLOAT dy
LOCALFLOAT dz
LOCALFLOAT OldVar
LOCALFLOAT yOffset

STATE SetPos
	IF (BossStrat)
		IF (uId(BossStrat) = 20)
			y = y + 2.0
		ENDIF
	ENDIF
ENDSTATE

STATE SetPos2
	IF ((PlayerState = PS_ONTRAIN) OR (PlayerState = PS_WATERSLIDE))
  	SetCheckPosRel(0,0,30.0, 0)



	health = PlayerActVelX * PlayerActVelX
	MyVar = PlayerActVelY * PlayerActVelY
	frame = PlayerActVelZ * PlayerActVelZ

	frame = FSQRT(health + MyVar + frame)
	health =  ((CheckX - x) / frame )
	yOffset =  ((CheckZ - z) / frame )
	frame =  ((CheckY - y) / frame)

	IF (OldVar < 3.0)
		OldVar = OldVar + 0.2
	ENDIF

	//make absspeedx
	absspeedx = health * OldVar + dx
	absspeedy = frame * OldVar + dy	 + PlayerActVelY/2.0
	absspeedz = yOffset * OldVar + dz

	dy = dy * 0.99
	dx = dx * 0.99
	dz = dz * 0.99
   //	   	x = x + PlayerActVelX
   //	 	y = y + PlayerActVelY
   //	 	z = z + PlayerActVelZ
	   //		SetCheckPosRel(0,0,10.0, 0)
   	   //TowardWay(0.05,0.05)	
	ENDIF
	IF (BossStrat)
		IF (uId(BossStrat) = 20)
			y = y + 2.0
		ENDIF
	ENDIF
//	absspeedx = absspeedx * 0.3
//	absspeedy = absspeedy * 0.3
ENDSTATE


//ON DYING TRIGGER CHANGE THE MAIN RUN ADDRESS TO DEATH
STATE KillOff

	damage = 0	
	MyFlag = MyFlag | NODISP  
	MyFlag = MyFlag & LNOT(STRATCOLL)
	Explosion(20, 5.0)
//	DeleteBand (innerBand)
//  	DeleteBand (outerBand)

//	CREATE SPAWN_BLASTEXP 0, 0, 0, 0, 0, 0, 0

	
//	LOOP 6
//		MakeFrags (0.2, 16) 
//	ENDLOOP
 //	TRIGSTOP
	Delete()
ENDSTATE
