LOCALFLOAT	mytrans
LOCALFLOAT	myobjtrans
LOCALFLOAT	time

STATE Init
	MyFlag = MyFlag | ENEMY 
	//| STRATCOLL | LOWCOLL
	//MyFlag2 = MyFlag2 | COLLMOVE
	parent = 0
	mytrans = 1.0
	myobjtrans = 1.0
	time = 0.0
	CREATE SPAWN_ExplosionDome 0, 0, 0, 0, 0, 0, 0
	CREATE SPAWN_ExplosionShardGround 0, 0, 0, 0, 0, 0, 0
	OBJECT>ENEMIES\DEATH\BattleTankDeath
	//RegisterCollision()
	MODELANIM>ENEMIES\DEATH\BattleTankDeath.RDO>Play>NOTWEEN
	IMMLOOP (10) 
		CREATE SPAWN_EnemyDebris 0, 0, 0, 0, 0, 0, 0
	IMMENDLOOP
	WHILE (MyAnimFlag & RUNNING)
		time = time + 1.0
		IF (time > 119.0)
			myobjtrans = (129.0 - time) / 10.0
			SetObjectTrans(7, myobjtrans)
		ENDIF
		IF ((time > 70.0) and (time <= 80.0))
			mytrans = (80.0 - time) / 10.0
			SetObjectTrans(1, mytrans)
			SetObjectTrans(2, mytrans)
			SetObjectTrans(3, mytrans)
			SetObjectTrans(4, mytrans)
			SetObjectTrans(5, mytrans)
			SetObjectTrans(6, mytrans)
			SetObjectTrans(8, mytrans)
			SetObjectTrans(9, mytrans)
			SetObjectTrans(10, mytrans)
			//SetObjectTrans(11, mytrans)
		ENDIF
	ENDWHILE
	STAT>Start
ENDSTATE

STATE Start
	Delete()
ENDSTATE