PARAMFLOAT Damage
PARAMFLOAT Health
PARAMFLOAT seconds
LOCALFLOAT time

STATE Init2

ENDSTATE


STATE Init
	MyFlag = MyFlag | STRATCOLL | ENEMY | RESPAWN | TARGETABLE
	RegisterCollision()
	MyFlag2 = MyFlag2 | COLLMOVE | TRANSLUCENT
	damage = Damage
	trans = 1.0

	IF (Health = 0.0)
		health = 1.0
	ELSE
		health = Health
	ENDIF

	IF (HasActivation(0))
		WHILE (!PlayerNearActivationXY(0))
			 MyFlag = MyFlag
		ENDWHILE
		health = Health
  	ENDIF
	InitHDC()
	CalculateStratPolyData(1)

	STAT>Start
ENDSTATE

STATE Start
	MyFlag = MyFlag
	IF (health < 0.0)
		SetSem (0, 1)
		CREATE SPAWN_BLASTEXP 0, 0, 0, 0, 0, 0, 0
		DESTROYME SPAWN_EXPLODINGBITS
	ENDIF
ENDSTATE